core/assets/maps/complex.json (before)
{
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/yellowbricks1.png",
    "12": "textures/yellowbricks2.png",
    "13": "textures/yellowbricks3.png",
    "14": "textures/blackborder/grey1.png",
    "15": "textures/blackborder/grey2.png",
    "16": "textures/blackborder/grey3.png"
  },
  "blocks": [
    {
      "id": 2,
      "type": "",
      "name": "problem1",
      "tags": "test1",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 4.75,
        "z": 6.5
      },
      "position": {
        "x": 15.76165,
        "y": 2.375,
        "z": 12.3738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.975001,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 7.0248165,
        "y": 2.375,
        "z": 11.499047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 24.0,
        "y": 0.5,
        "z": 28.0
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.0,
        "y": 0.42499998,
        "z": 0.75
      },
      "position": {
        "x": 3.975,
        "y": 0.19999999,
        "z": 5.55
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.4884143,
        "y": 0.49994165,
        "z": 15.079784
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 0.75,
        "z": 1.0
      },
      "position": {
        "x": 19.25,
        "y": 1.75,
        "z": -0.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 10.75,
        "y": 0.5,
        "z": 12.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.75
      },
      "position": {
        "x": 1.25,
        "y": 2.0,
        "z": -0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 16.5,
        "y": 0.75,
        "z": 16.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "healthpack_sphere1",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 12.0,
        "y": 0.25,
        "z": 17.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "healthpack_sphere2",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 19.0,
        "y": 0.25,
        "z": 11.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.973604,
        "y": 0.24999987,
        "z": 8.230628
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.25726,
        "y": 0.24999987,
        "z": 8.033748
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 21.0,
        "y": 5.5,
        "z": 1.25
      },
      "position": {
        "x": 10.268732,
        "y": 2.7500002,
        "z": -4.3864317
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 44,
      "type": "",
      "name": "problem2",
      "tags": "test2",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 12.0
      },
      "position": {
        "x": 20.781305,
        "y": 2.749989,
        "z": 1.7206922
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 45,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 10.75
      },
      "position": {
        "x": 20.776253,
        "y": 2.7642198,
        "z": 13.095613
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 46,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 22.75,
        "y": 5.5,
        "z": 1.5
      },
      "position": {
        "x": 10.530601,
        "y": 2.7177367,
        "z": 19.103107
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 47,
      "type": "",
      "name": "Floor_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.25,
        "y": 5.5,
        "z": 26.25
      },
      "position": {
        "x": -0.47084838,
        "y": 2.7500026,
        "z": 8.849103
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.321489,
        "y": 0.24997188,
        "z": 7.506997
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.128236,
        "y": 0.24992475,
        "z": 7.5060062
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.625891,
        "y": 1.2496566,
        "z": 7.7465425
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.690809,
        "y": 0.7498498,
        "z": 7.5180287
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 3.4928596,
        "y": 0.24998157,
        "z": 12.328039
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 4.75,
        "z": 4.25
      },
      "position": {
        "x": 15.511647,
        "y": 2.3749995,
        "z": 2.8738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.975001,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 8.521244,
        "y": 2.3750055,
        "z": 4.505127
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 58,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.2250009,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 1.2721924,
        "y": 2.3749986,
        "z": 4.004718
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 59,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 9.975,
        "y": 4.75,
        "z": 1.25
      },
      "position": {
        "x": 8.521244,
        "y": 2.3750057,
        "z": -0.74487305
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 60,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 24.0,
        "y": 0.5,
        "z": 28.0
      },
      "position": {
        "x": 10.0,
        "y": 3.75,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 29,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.4876804,
        "y": 0.4999368,
        "z": 16.330322
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 30,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.4883213,
        "y": 0.49996948,
        "z": 17.579489
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.4895186,
        "y": 1.4999415,
        "z": 16.82463
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.49639,
        "y": 1.4998786,
        "z": 15.576039
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 2.4927008,
        "y": 0.24996819,
        "z": 12.326991
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 1.4925914,
        "y": 0.24996176,
        "z": 12.326969
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 1.9911036,
        "y": 0.7499083,
        "z": 12.325635
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 2.9911497,
        "y": 0.7499456,
        "z": 12.3270445
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 2.4915354,
        "y": 1.2499144,
        "z": 12.325035
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 40,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.136791,
        "y": 0.24998505,
        "z": 8.507115
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 41,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.131721,
        "y": 0.24995974,
        "z": 7.979151
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.112349,
        "y": 0.24999987,
        "z": 7.1859994
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.131117,
        "y": 0.74956226,
        "z": 7.7160335
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.119604,
        "y": 0.7499696,
        "z": 8.221883
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 45,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.133207,
        "y": 1.2498802,
        "z": 7.961645
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 21.975,
        "y": 1.25,
        "z": 8.5
      },
      "position": {
        "x": 10.521244,
        "y": 0.6250057,
        "z": 0.50512695
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 45,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.25,
        "y": 0.25,
        "z": 3.5
      },
      "position": {
        "x": 12.633703,
        "y": 0.49996278,
        "z": 6.1964035
      },
      "rotation": {
        "x": 22.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.0,
        "y": 0.25,
        "z": 3.5
      },
      "position": {
        "x": 18.783705,
        "y": 0.4999628,
        "z": 6.1964035
      },
      "rotation": {
        "x": 22.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 47,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.0,
        "y": 0.45,
        "z": 0.75
      },
      "position": {
        "x": 3.974876,
        "y": 0.63749874,
        "z": 4.999367
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 48,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 0.75,
        "z": 1.0
      },
      "position": {
        "x": 15.5,
        "y": 1.25,
        "z": 6.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 49,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.5,
        "y": 1.0,
        "z": 16.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 50,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.75
      },
      "position": {
        "x": 3.75,
        "y": 1.75,
        "z": 2.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 51,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 6.75,
        "y": 0.75,
        "z": 8.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.75
      },
      "position": {
        "x": 7.0,
        "y": 1.75,
        "z": -2.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.0,
        "y": 0.75,
        "z": 14.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    }
  ]
}

core/assets/maps/complex.json (after)
{
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/yellowbricks1.png",
    "12": "textures/yellowbricks2.png",
    "13": "textures/yellowbricks3.png",
    "14": "textures/blackborder/grey1.png",
    "15": "textures/blackborder/grey2.png",
    "16": "textures/blackborder/grey3.png"
  },
  "blocks": [
    {
      "id": 2,
      "type": "",
      "name": "problem1",
      "tags": "test1",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.75,
        "y": 4.75,
        "z": 6.5
      },
      "position": {
        "x": 15.76165,
        "y": 2.375,
        "z": 12.3738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 5.975001,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 7.0248165,
        "y": 2.375,
        "z": 11.499047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 1,
      "size": {
        "x": 24.0,
        "y": 0.5,
        "z": 28.0
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.0,
        "y": 0.42499998,
        "z": 0.75
      },
      "position": {
        "x": 3.975,
        "y": 0.19999999,
        "z": 5.55
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.4884143,
        "y": 0.49994165,
        "z": 15.079784
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.75,
        "z": 1.0
      },
      "position": {
        "x": 19.25,
        "y": 1.75,
        "z": -0.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 10.75,
        "y": 0.5,
        "z": 12.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.75
      },
      "position": {
        "x": 1.25,
        "y": 2.0,
        "z": -0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 16.5,
        "y": 0.75,
        "z": 16.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "healthpack_sphere1",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 12.0,
        "y": 0.25,
        "z": 17.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "healthpack_sphere2",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 19.0,
        "y": 0.25,
        "z": 11.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.973604,
        "y": 0.24999987,
        "z": 8.230628
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.25726,
        "y": 0.24999987,
        "z": 8.033748
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 21.0,
        "y": 5.5,
        "z": 1.25
      },
      "position": {
        "x": 10.268732,
        "y": 2.7500002,
        "z": -4.3864317
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 44,
      "type": "",
      "name": "problem2",
      "tags": "test2",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 12.0
      },
      "position": {
        "x": 20.781305,
        "y": 2.749989,
        "z": 1.7206922
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 45,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 10.75
      },
      "position": {
        "x": 20.776253,
        "y": 2.7642198,
        "z": 13.095613
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 46,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 22.75,
        "y": 5.5,
        "z": 1.5
      },
      "position": {
        "x": 10.530601,
        "y": 2.7177367,
        "z": 19.103107
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 47,
      "type": "",
      "name": "Floor_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.25,
        "y": 5.5,
        "z": 26.25
      },
      "position": {
        "x": -0.47084838,
        "y": 2.7500026,
        "z": 8.849103
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.321489,
        "y": 0.24997188,
        "z": 7.506997
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.128236,
        "y": 0.24992475,
        "z": 7.5060062
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.625891,
        "y": 1.2496566,
        "z": 7.7465425
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.690809,
        "y": 0.7498498,
        "z": 7.5180287
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 3.4928596,
        "y": 0.24998157,
        "z": 12.328039
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.75,
        "y": 4.75,
        "z": 4.25
      },
      "position": {
        "x": 15.511647,
        "y": 2.3749995,
        "z": 2.8738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 5.975001,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 8.521244,
        "y": 2.3750055,
        "z": 4.505127
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 58,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 2.2250009,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 1.2721924,
        "y": 2.3749986,
        "z": 4.004718
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 59,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 9.975,
        "y": 4.75,
        "z": 1.25
      },
      "position": {
        "x": 8.521244,
        "y": 2.3750057,
        "z": -0.74487305
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 60,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 24.0,
        "y": 0.5,
        "z": 28.0
      },
      "position": {
        "x": 10.0,
        "y": 3.75,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 29,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.4876804,
        "y": 0.4999368,
        "z": 16.330322
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 30,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.4883213,
        "y": 0.49996948,
        "z": 17.579489
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.4895186,
        "y": 1.4999415,
        "z": 16.82463
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.49639,
        "y": 1.4998786,
        "z": 15.576039
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 2.4927008,
        "y": 0.24996819,
        "z": 12.326991
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 1.4925914,
        "y": 0.24996176,
        "z": 12.326969
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 1.9911036,
        "y": 0.7499083,
        "z": 12.325635
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 2.9911497,
        "y": 0.7499456,
        "z": 12.3270445
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 2.4915354,
        "y": 1.2499144,
        "z": 12.325035
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 40,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.136791,
        "y": 0.24998505,
        "z": 8.507115
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 41,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.131721,
        "y": 0.24995974,
        "z": 7.979151
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.112349,
        "y": 0.24999987,
        "z": 7.1859994
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.131117,
        "y": 0.74956226,
        "z": 7.7160335
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.119604,
        "y": 0.7499696,
        "z": 8.221883
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 45,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 16.133207,
        "y": 1.2498802,
        "z": 7.961645
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 1,
      "size": {
        "x": 21.975,
        "y": 1.25,
        "z": 8.5
      },
      "position": {
        "x": 10.521244,
        "y": 0.6250057,
        "z": 0.50512695
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 45,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 2.25,
        "y": 0.25,
        "z": 3.5
      },
      "position": {
        "x": 12.633703,
        "y": 0.49996278,
        "z": 6.1964035
      },
      "rotation": {
        "x": 22.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.0,
        "y": 0.25,
        "z": 3.5
      },
      "position": {
        "x": 18.783705,
        "y": 0.4999628,
        "z": 6.1964035
      },
      "rotation": {
        "x": 22.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 47,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.0,
        "y": 0.45,
        "z": 0.75
      },
      "position": {
        "x": 3.974876,
        "y": 0.63749874,
        "z": 4.999367
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 48,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.75,
        "z": 1.0
      },
      "position": {
        "x": 15.5,
        "y": 1.25,
        "z": 6.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 49,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.5,
        "y": 1.0,
        "z": 16.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 50,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.75
      },
      "position": {
        "x": 3.75,
        "y": 1.75,
        "z": 2.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 51,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 6.75,
        "y": 0.75,
        "z": 8.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.75
      },
      "position": {
        "x": 7.0,
        "y": 1.75,
        "z": -2.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.0,
        "y": 0.75,
        "z": 14.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    }
  ]
}

core/assets/maps/complex.json (diff)
@@ -25,6 +25,7 @@
       "texture_id": 15,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.75,
         "y": 4.75,
@@ -50,6 +51,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 5.975001,
         "y": 4.75,
@@ -75,6 +77,7 @@
       "texture_id": 16,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 1,
       "size": {
         "x": 24.0,
         "y": 0.5,
@@ -100,6 +103,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.0,
         "y": 0.42499998,
@@ -125,6 +129,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -150,6 +155,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.75,
@@ -175,6 +181,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -200,6 +207,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -225,6 +233,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -250,6 +259,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 1.0,
@@ -275,6 +285,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 1.0,
@@ -300,6 +311,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -325,6 +337,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -350,6 +363,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 21.0,
         "y": 5.5,
@@ -375,6 +389,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 5.5,
@@ -400,6 +415,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 5.5,
@@ -425,6 +441,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 22.75,
         "y": 5.5,
@@ -450,6 +467,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.25,
         "y": 5.5,
@@ -475,6 +493,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -500,6 +519,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -525,6 +545,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -550,6 +571,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -575,6 +597,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.5,
@@ -600,6 +623,7 @@
       "texture_id": 15,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.75,
         "y": 4.75,
@@ -625,6 +649,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 5.975001,
         "y": 4.75,
@@ -650,6 +675,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 2.2250009,
         "y": 4.75,
@@ -675,6 +701,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 9.975,
         "y": 4.75,
@@ -700,6 +727,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 24.0,
         "y": 0.5,
@@ -725,6 +753,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -750,6 +779,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -775,6 +805,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -800,6 +831,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -825,6 +857,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.5,
@@ -850,6 +883,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.5,
@@ -875,6 +909,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.5,
@@ -900,6 +935,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.5,
@@ -925,6 +961,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.5,
@@ -950,6 +987,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -975,6 +1013,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -1000,6 +1039,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -1025,6 +1065,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -1050,6 +1091,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -1075,6 +1117,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -1100,6 +1143,7 @@
       "texture_id": 15,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 1,
       "size": {
         "x": 21.975,
         "y": 1.25,
@@ -1125,6 +1169,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 2.25,
         "y": 0.25,
@@ -1150,6 +1195,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.0,
         "y": 0.25,
@@ -1175,6 +1221,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.0,
         "y": 0.45,
@@ -1200,6 +1247,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.75,
@@ -1225,6 +1273,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1250,6 +1299,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1275,6 +1325,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1300,6 +1351,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1325,6 +1377,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
