core/assets/maps/default_map.json (before)
{
  "filename": "maps/default_map.json",
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/brown.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/skyscraper.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.255982,
        "y": 0.49999988,
        "z": 3.2444205
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 2,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 1.75,
        "z": 3.0
      },
      "position": {
        "x": 10.26165,
        "y": 0.87499976,
        "z": 6.8738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.7250009,
        "y": 1.75,
        "z": 5.25
      },
      "position": {
        "x": 6.524817,
        "y": 0.8749999,
        "z": 8.999047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 4,
      "type": "cube",
      "name": "New cube 63",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.25,
        "y": 4.25,
        "z": 1.25
      },
      "position": {
        "x": 8.749998,
        "y": 2.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 5,
      "type": "cube",
      "name": "New cube 8",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.25,
        "z": 3.0
      },
      "position": {
        "x": 5.2500343,
        "y": 1.2499999,
        "z": 5.0001473
      },
      "rotation": {
        "x": -16.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.25,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 7.0999994,
        "y": -0.025000004,
        "z": 3.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -20.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 14.75,
        "y": 0.5,
        "z": 19.5
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 8,
      "type": "cube",
      "name": "New cube 44",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 6.75,
        "y": 0.25,
        "z": 1.75
      },
      "position": {
        "x": 11.5,
        "y": 0.72500026,
        "z": 10.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -16.0
      },
      "mass": 0.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.874901,
        "y": 1.9999827,
        "z": 9.00237
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.4972677,
        "y": 2.4999726,
        "z": 8.997913
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 11,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.3109455,
        "y": 1.9999948,
        "z": 9.000386
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "cube",
      "name": "New cube 50",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.75,
        "y": 0.25,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 13,
      "type": "cube",
      "name": "New cube 50_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.750069,
        "y": 0.24999997,
        "z": 16.748466
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 14,
      "type": "cube",
      "name": "Fence",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 11.725106,
        "y": 1.9999998,
        "z": 5.497896
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 15,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.975044,
        "y": 1.9999998,
        "z": 5.4986777
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.2250395,
        "y": 1.9999998,
        "z": 5.4987054
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 17,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 9.475037,
        "y": 1.9999998,
        "z": 5.49917
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.6999998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.750013,
        "y": 1.9999998,
        "z": 5.4983993
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.97473,
        "y": 1.9999999,
        "z": 6.4992104
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.2247205,
        "y": 1.9999999,
        "z": 6.4992976
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 21,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.4747047,
        "y": 1.9999999,
        "z": 6.499317
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 22,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024992,
        "y": 1.9999989,
        "z": 5.9491963
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.02496,
        "y": 1.999999,
        "z": 6.6992016
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 25,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024943,
        "y": 1.9999989,
        "z": 7.4499393
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 26,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.9749998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.449957,
        "y": 1.9999989,
        "z": 6.0486245
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cylinder",
      "name": "New cylinder 92_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.75,
        "z": 1.0
      },
      "position": {
        "x": 6.924011,
        "y": 5.2500024,
        "z": 8.911489
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.0416307,
        "y": 1.9999998,
        "z": 11.562516
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.794943,
        "y": 1.9999996,
        "z": 11.570607
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.549931,
        "y": 1.9999999,
        "z": 11.549002
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 30,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.299951,
        "y": 1.9999999,
        "z": 11.549732
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249956,
        "y": 1.999999,
        "z": 11.0992
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249923,
        "y": 1.999999,
        "z": 10.349087
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724994,
        "y": 1.999999,
        "z": 9.598974
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724911,
        "y": 1.999999,
        "z": 8.8489685
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724942,
        "y": 1.999999,
        "z": 8.098916
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249446,
        "y": 1.999999,
        "z": 7.3489156
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.01116,
        "y": 0.49996507,
        "z": 10.492253
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "sphere",
      "name": "New sphere 62",
      "tags": "controlpoint",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 10.25,
        "y": 1.75,
        "z": 7.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.5,
        "y": 0.5,
        "z": 2.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 6.25,
        "y": 0.5,
        "z": 13.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 3.75,
        "y": 0.75,
        "z": 4.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.75,
        "y": 0.75,
        "z": 17.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 43,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "cratespawnpoint",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.75,
        "y": 4.0,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "New cube 33",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 1.75,
        "z": 1.275
      },
      "position": {
        "x": 10.5,
        "y": 3.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 89,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.252833,
        "y": 0.49898118,
        "z": 8.98831
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 90,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.252664,
        "y": 1.498879,
        "z": 8.985293
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 91,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.269959,
        "y": 2.4978783,
        "z": 8.967616
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 92,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.274347,
        "y": 3.4968734,
        "z": 8.948631
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 93,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.275014,
        "y": 4.4956408,
        "z": 8.922927
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 94,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.630979,
        "y": 0.49999985,
        "z": 4.869421
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    }
  ]
}

core/assets/maps/default_map.json (after)
{
  "filename": "maps/default_map.json",
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/brown.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/skyscraper.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.255982,
        "y": 0.49999988,
        "z": 3.2444205
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 2,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 1.75,
        "z": 3.0
      },
      "position": {
        "x": 10.26165,
        "y": 0.87499976,
        "z": 6.8738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.7250009,
        "y": 1.75,
        "z": 5.25
      },
      "position": {
        "x": 6.524817,
        "y": 0.8749999,
        "z": 8.999047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 4,
      "type": "cube",
      "name": "New cube 63",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.25,
        "y": 4.25,
        "z": 1.25
      },
      "position": {
        "x": 8.749998,
        "y": 2.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 5,
      "type": "cube",
      "name": "New cube 8",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.25,
        "z": 3.0
      },
      "position": {
        "x": 5.2500343,
        "y": 1.2499999,
        "z": 5.0001473
      },
      "rotation": {
        "x": -16.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.25,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 7.0999994,
        "y": -0.025000004,
        "z": 3.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -20.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 14.75,
        "y": 0.5,
        "z": 19.5
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 8,
      "type": "cube",
      "name": "New cube 44",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 6.75,
        "y": 0.25,
        "z": 1.75
      },
      "position": {
        "x": 11.5,
        "y": 0.72500026,
        "z": 10.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -16.0
      },
      "mass": 0.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.874919,
        "y": 2.0000017,
        "z": 9.002452
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.496891,
        "y": 2.4999907,
        "z": 8.99764
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 11,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.310797,
        "y": 1.9999928,
        "z": 9.000231
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "cube",
      "name": "New cube 50",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.75,
        "y": 0.25,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 13,
      "type": "cube",
      "name": "New cube 50_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.750069,
        "y": 0.24999997,
        "z": 16.748466
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 14,
      "type": "cube",
      "name": "Fence",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 11.725102,
        "y": 1.9999998,
        "z": 5.4978433
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 15,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.97504,
        "y": 1.9999998,
        "z": 5.498625
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.225036,
        "y": 1.9999998,
        "z": 5.4986525
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 17,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 9.475033,
        "y": 1.9999998,
        "z": 5.499117
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.6999998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.75001,
        "y": 1.9999998,
        "z": 5.4983397
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.974712,
        "y": 1.9999999,
        "z": 6.4991574
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.2247024,
        "y": 1.9999999,
        "z": 6.4992447
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 21,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.4746866,
        "y": 1.9999999,
        "z": 6.4992642
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 22,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024985,
        "y": 1.9999989,
        "z": 5.9491963
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024953,
        "y": 1.9999989,
        "z": 6.6992016
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 25,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024938,
        "y": 1.9999989,
        "z": 7.4499393
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 26,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.9749998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.449944,
        "y": 1.9999989,
        "z": 6.048522
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cylinder",
      "name": "New cylinder 92_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.75,
        "z": 1.0
      },
      "position": {
        "x": 6.923194,
        "y": 5.2499957,
        "z": 8.910078
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.0416126,
        "y": 1.9999998,
        "z": 11.562467
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.7949333,
        "y": 1.9999996,
        "z": 11.570638
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.549913,
        "y": 1.9999999,
        "z": 11.548943
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 30,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.299933,
        "y": 1.9999999,
        "z": 11.549673
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249885,
        "y": 1.999999,
        "z": 11.0992
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724985,
        "y": 1.999999,
        "z": 10.349087
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724987,
        "y": 1.999999,
        "z": 9.598974
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724904,
        "y": 1.999999,
        "z": 8.8489685
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724935,
        "y": 1.999999,
        "z": 8.098916
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249374,
        "y": 1.999999,
        "z": 7.3489156
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.0119233,
        "y": 0.49994233,
        "z": 10.49097
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "sphere",
      "name": "New sphere 62",
      "tags": "controlpoint",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 10.25,
        "y": 1.75,
        "z": 7.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.5,
        "y": 0.5,
        "z": 2.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 6.25,
        "y": 0.5,
        "z": 13.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 3.75,
        "y": 0.75,
        "z": 4.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.75,
        "y": 0.75,
        "z": 17.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 43,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "cratespawnpoint",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.75,
        "y": 4.0,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "New cube 33",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 1.75,
        "z": 1.275
      },
      "position": {
        "x": 10.5,
        "y": 3.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 89,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.250767,
        "y": 0.499136,
        "z": 8.982579
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 90,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.254855,
        "y": 1.4985743,
        "z": 8.972347
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 91,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.27295,
        "y": 2.4962032,
        "z": 8.958248
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 92,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.281621,
        "y": 3.4956646,
        "z": 8.931476
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 93,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.289056,
        "y": 4.4953547,
        "z": 8.901344
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 94,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.630978,
        "y": 0.49999988,
        "z": 4.869421
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "",
      "name": "Floor_new_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 7.630862,
        "y": 0.49999952,
        "z": 12.124069
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/default_map.json (diff)
@@ -228,9 +228,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 5.874901,
-        "y": 1.9999827,
-        "z": 9.00237
+        "x": 5.874919,
+        "y": 2.0000017,
+        "z": 9.002452
       },
       "rotation": {
         "x": 0.0,
@@ -253,9 +253,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 5.4972677,
-        "y": 2.4999726,
-        "z": 8.997913
+        "x": 5.496891,
+        "y": 2.4999907,
+        "z": 8.99764
       },
       "rotation": {
         "x": 0.0,
@@ -278,9 +278,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 5.3109455,
-        "y": 1.9999948,
-        "z": 9.000386
+        "x": 5.310797,
+        "y": 1.9999928,
+        "z": 9.000231
       },
       "rotation": {
         "x": 0.0,
@@ -353,9 +353,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 11.725106,
+        "x": 11.725102,
         "y": 1.9999998,
-        "z": 5.497896
+        "z": 5.4978433
       },
       "rotation": {
         "x": 0.0,
@@ -378,9 +378,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 10.975044,
+        "x": 10.97504,
         "y": 1.9999998,
-        "z": 5.4986777
+        "z": 5.498625
       },
       "rotation": {
         "x": 0.0,
@@ -403,9 +403,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 10.2250395,
+        "x": 10.225036,
         "y": 1.9999998,
-        "z": 5.4987054
+        "z": 5.4986525
       },
       "rotation": {
         "x": 0.0,
@@ -428,9 +428,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 9.475037,
+        "x": 9.475033,
         "y": 1.9999998,
-        "z": 5.49917
+        "z": 5.499117
       },
       "rotation": {
         "x": 0.0,
@@ -453,9 +453,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 8.750013,
+        "x": 8.75001,
         "y": 1.9999998,
-        "z": 5.4983993
+        "z": 5.4983397
       },
       "rotation": {
         "x": 0.0,
@@ -478,9 +478,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 7.97473,
+        "x": 7.974712,
         "y": 1.9999999,
-        "z": 6.4992104
+        "z": 6.4991574
       },
       "rotation": {
         "x": 0.0,
@@ -503,9 +503,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 7.2247205,
+        "x": 7.2247024,
         "y": 1.9999999,
-        "z": 6.4992976
+        "z": 6.4992447
       },
       "rotation": {
         "x": 0.0,
@@ -528,9 +528,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 6.4747047,
+        "x": 6.4746866,
         "y": 1.9999999,
-        "z": 6.499317
+        "z": 6.4992642
       },
       "rotation": {
         "x": 0.0,
@@ -553,7 +553,7 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 12.024992,
+        "x": 12.024985,
         "y": 1.9999989,
         "z": 5.9491963
       },
@@ -578,8 +578,8 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 12.02496,
-        "y": 1.999999,
+        "x": 12.024953,
+        "y": 1.9999989,
         "z": 6.6992016
       },
       "rotation": {
@@ -603,7 +603,7 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 12.024943,
+        "x": 12.024938,
         "y": 1.9999989,
         "z": 7.4499393
       },
@@ -628,9 +628,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 8.449957,
+        "x": 8.449944,
         "y": 1.9999989,
-        "z": 6.0486245
+        "z": 6.048522
       },
       "rotation": {
         "x": 0.0,
@@ -653,9 +653,9 @@
         "z": 1.0
       },
       "position": {
-        "x": 6.924011,
-        "y": 5.2500024,
-        "z": 8.911489
+        "x": 6.923194,
+        "y": 5.2499957,
+        "z": 8.910078
       },
       "rotation": {
         "x": 0.0,
@@ -678,9 +678,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 5.0416307,
+        "x": 5.0416126,
         "y": 1.9999998,
-        "z": 11.562516
+        "z": 11.562467
       },
       "rotation": {
         "x": 0.0,
@@ -703,9 +703,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 5.794943,
+        "x": 5.7949333,
         "y": 1.9999996,
-        "z": 11.570607
+        "z": 11.570638
       },
       "rotation": {
         "x": 0.0,
@@ -728,9 +728,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 6.549931,
+        "x": 6.549913,
         "y": 1.9999999,
-        "z": 11.549002
+        "z": 11.548943
       },
       "rotation": {
         "x": 0.0,
@@ -753,9 +753,9 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 7.299951,
+        "x": 7.299933,
         "y": 1.9999999,
-        "z": 11.549732
+        "z": 11.549673
       },
       "rotation": {
         "x": 0.0,
@@ -778,7 +778,7 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 4.7249956,
+        "x": 4.7249885,
         "y": 1.999999,
         "z": 11.0992
       },
@@ -803,7 +803,7 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 4.7249923,
+        "x": 4.724985,
         "y": 1.999999,
         "z": 10.349087
       },
@@ -828,7 +828,7 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 4.724994,
+        "x": 4.724987,
         "y": 1.999999,
         "z": 9.598974
       },
@@ -853,7 +853,7 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 4.724911,
+        "x": 4.724904,
         "y": 1.999999,
         "z": 8.8489685
       },
@@ -878,7 +878,7 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 4.724942,
+        "x": 4.724935,
         "y": 1.999999,
         "z": 8.098916
       },
@@ -903,7 +903,7 @@
         "z": 0.12499998
       },
       "position": {
-        "x": 4.7249446,
+        "x": 4.7249374,
         "y": 1.999999,
         "z": 7.3489156
       },
@@ -928,9 +928,9 @@
         "z": 1.0
       },
       "position": {
-        "x": 4.01116,
-        "y": 0.49996507,
-        "z": 10.492253
+        "x": 4.0119233,
+        "y": 0.49994233,
+        "z": 10.49097
       },
       "rotation": {
         "x": 0.0,
@@ -1128,9 +1128,9 @@
         "z": 1.0
       },
       "position": {
-        "x": 12.252833,
-        "y": 0.49898118,
-        "z": 8.98831
+        "x": 12.250767,
+        "y": 0.499136,
+        "z": 8.982579
       },
       "rotation": {
         "x": 0.0,
@@ -1153,9 +1153,9 @@
         "z": 1.0
       },
       "position": {
-        "x": 12.252664,
-        "y": 1.498879,
-        "z": 8.985293
+        "x": 12.254855,
+        "y": 1.4985743,
+        "z": 8.972347
       },
       "rotation": {
         "x": 0.0,
@@ -1178,9 +1178,9 @@
         "z": 1.0
       },
       "position": {
-        "x": 12.269959,
-        "y": 2.4978783,
-        "z": 8.967616
+        "x": 12.27295,
+        "y": 2.4962032,
+        "z": 8.958248
       },
       "rotation": {
         "x": 0.0,
@@ -1203,9 +1203,9 @@
         "z": 1.0
       },
       "position": {
-        "x": 12.274347,
-        "y": 3.4968734,
-        "z": 8.948631
+        "x": 12.281621,
+        "y": 3.4956646,
+        "z": 8.931476
       },
       "rotation": {
         "x": 0.0,
@@ -1228,9 +1228,9 @@
         "z": 1.0
       },
       "position": {
-        "x": 12.275014,
-        "y": 4.4956408,
-        "z": 8.922927
+        "x": 12.289056,
+        "y": 4.4953547,
+        "z": 8.901344
       },
       "rotation": {
         "x": 0.0,
@@ -1253,8 +1253,8 @@
         "z": 1.0
       },
       "position": {
-        "x": 11.630979,
-        "y": 0.49999985,
+        "x": 11.630978,
+        "y": 0.49999988,
         "z": 4.869421
       },
       "rotation": {
@@ -1262,7 +1262,32 @@
         "y": 0.0,
         "z": 0.0
       },
-      "mass": 0.0
+      "mass": 1.0
+    },
+    {
+      "id": 51,
+      "type": "",
+      "name": "Floor_new_new",
+      "tags": "",
+      "texture_id": 4,
+      "model_filename": "",
+      "tiled": true,
+      "size": {
+        "x": 1.0,
+        "y": 1.0,
+        "z": 1.0
+      },
+      "position": {
+        "x": 7.630862,
+        "y": 0.49999952,
+        "z": 12.124069
+      },
+      "rotation": {
+        "x": 0.0,
+        "y": 0.0,
+        "z": 0.0
+      },
+      "mass": 1.0
     }
   ]
 }
