core/assets/maps/factory.json (before)
{
  "filename": "maps/map_editor.json",
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/brown.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/skyscraper.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Box",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.255982,
        "y": 0.49999988,
        "z": 3.2444205
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 2,
      "type": "",
      "name": "Box2",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 1.75,
        "z": 3.0
      },
      "position": {
        "x": 10.26165,
        "y": 0.87499976,
        "z": 6.8738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.7250009,
        "y": 1.75,
        "z": 5.25
      },
      "position": {
        "x": 6.524817,
        "y": 0.8749999,
        "z": 8.999047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 4,
      "type": "cube",
      "name": "New cube 63",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.25,
        "y": 4.25,
        "z": 1.25
      },
      "position": {
        "x": 8.749998,
        "y": 2.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 5,
      "type": "cube",
      "name": "New cube 8",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.25,
        "z": 3.0
      },
      "position": {
        "x": 5.2500343,
        "y": 1.2499999,
        "z": 5.0001473
      },
      "rotation": {
        "x": -16.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "",
      "name": "Box3",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.25,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 7.0999994,
        "y": -0.025000004,
        "z": 3.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -20.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "Floor",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 20.5,
        "y": 0.5,
        "z": 19.5
      },
      "position": {
        "x": 9.25,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 8,
      "type": "cube",
      "name": "New cube 44",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 6.75,
        "y": 0.25,
        "z": 1.75
      },
      "position": {
        "x": 11.5,
        "y": 0.72500026,
        "z": 10.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -16.0
      },
      "mass": 0.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.87488,
        "y": 1.9999948,
        "z": 9.002173
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.495252,
        "y": 2.4999769,
        "z": 8.996901
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 11,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.309828,
        "y": 1.9999903,
        "z": 8.99982
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "cube",
      "name": "New cube 50",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.75,
        "y": 0.25,
        "z": 0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 13,
      "type": "cube",
      "name": "New cube 50_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.750069,
        "y": 0.24999997,
        "z": 17.748466
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 14,
      "type": "cube",
      "name": "Fence",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 11.725095,
        "y": 1.9999998,
        "z": 5.4976544
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 15,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.975033,
        "y": 1.9999998,
        "z": 5.498436
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.225028,
        "y": 1.9999998,
        "z": 5.4984636
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 17,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 9.475025,
        "y": 1.9999998,
        "z": 5.498928
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.6999998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.750002,
        "y": 1.9999998,
        "z": 5.498129
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.974632,
        "y": 1.9999999,
        "z": 6.4989686
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.2246222,
        "y": 1.9999999,
        "z": 6.499056
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 21,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.4746065,
        "y": 1.9999999,
        "z": 6.4990754
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 22,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024974,
        "y": 1.9999989,
        "z": 5.9491963
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024941,
        "y": 1.9999989,
        "z": 6.6992016
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 25,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024926,
        "y": 1.9999989,
        "z": 7.4499393
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 26,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.9749998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.449917,
        "y": 1.9999989,
        "z": 6.048279
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cylinder",
      "name": "New cylinder 92_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.75,
        "z": 1.0
      },
      "position": {
        "x": 6.921809,
        "y": 5.249997,
        "z": 8.907853
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.0415325,
        "y": 1.9999999,
        "z": 11.56227
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.794871,
        "y": 1.9999996,
        "z": 11.570771
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.549833,
        "y": 1.9999999,
        "z": 11.548737
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 30,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.299853,
        "y": 1.9999999,
        "z": 11.549467
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724974,
        "y": 1.999999,
        "z": 11.0992
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724971,
        "y": 1.999999,
        "z": 10.349087
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249727,
        "y": 1.999999,
        "z": 9.598974
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7248898,
        "y": 1.999999,
        "z": 8.8489685
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249207,
        "y": 1.999999,
        "z": 8.098916
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724923,
        "y": 1.999999,
        "z": 7.3489156
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.014009,
        "y": 0.50000066,
        "z": 12.741772
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.5,
        "y": 0.5,
        "z": 2.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 6.25,
        "y": 0.5,
        "z": 13.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 3.75,
        "y": 0.75,
        "z": 4.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 16.5,
        "y": 0.75,
        "z": 17.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 43,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "cratespawnpoint",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.75,
        "y": 4.0,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "New cube 33",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 1.75,
        "z": 1.275
      },
      "position": {
        "x": 10.5,
        "y": 3.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 89,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.25572,
        "y": 0.4999767,
        "z": 8.983464
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 90,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.257632,
        "y": 1.4985465,
        "z": 8.962796
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 91,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.277249,
        "y": 2.4980252,
        "z": 8.939999
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 92,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.291952,
        "y": 3.4978886,
        "z": 8.90051
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 93,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.304427,
        "y": 4.4973426,
        "z": 8.858363
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 94,
      "type": "",
      "name": "box4",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.630978,
        "y": 0.49999988,
        "z": 4.869421
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "",
      "name": "box5",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 7.6308618,
        "y": 0.49999988,
        "z": 12.124069
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "healthpack_sphere1",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 9.5,
        "y": 0.25,
        "z": 18.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "healthpack_sphere2",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 9.5,
        "y": 0.25,
        "z": -0.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 54,
      "type": "cube",
      "name": "_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.7250009,
        "y": 1.75,
        "z": 5.25
      },
      "position": {
        "x": 2.7752132,
        "y": 0.8749997,
        "z": 8.999039
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.2250009,
        "y": 0.25,
        "z": 5.25
      },
      "position": {
        "x": 4.0252132,
        "y": 1.6249998,
        "z": 8.999039
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 57,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.514009,
        "y": 2.2500007,
        "z": 7.2417717
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 58,
      "type": "cylinder",
      "name": "New cylinder 92_new_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.75,
        "z": 1.0
      },
      "position": {
        "x": 10.671809,
        "y": 5.249997,
        "z": 8.907853
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/factory.json (after)
{
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/brown.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/skyscraper.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Box",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.255982,
        "y": 0.49999988,
        "z": 3.2444205
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 2,
      "type": "",
      "name": "Box2",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.75,
        "y": 1.75,
        "z": 3.0
      },
      "position": {
        "x": 10.26165,
        "y": 0.87499976,
        "z": 6.8738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.7250009,
        "y": 1.75,
        "z": 5.25
      },
      "position": {
        "x": 6.524817,
        "y": 0.8749999,
        "z": 8.999047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 4,
      "type": "cube",
      "name": "New cube 63",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 5.25,
        "y": 4.25,
        "z": 1.25
      },
      "position": {
        "x": 8.749998,
        "y": 2.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 5,
      "type": "cube",
      "name": "New cube 8",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.25,
        "z": 3.0
      },
      "position": {
        "x": 5.2500343,
        "y": 1.2499999,
        "z": 5.0001473
      },
      "rotation": {
        "x": -16.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "",
      "name": "Box3",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.25,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 7.0999994,
        "y": -0.025000004,
        "z": 3.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -20.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "Floor",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 1,
      "size": {
        "x": 20.5,
        "y": 0.5,
        "z": 19.5
      },
      "position": {
        "x": 9.25,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 8,
      "type": "cube",
      "name": "New cube 44",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 6.75,
        "y": 0.25,
        "z": 1.75
      },
      "position": {
        "x": 11.5,
        "y": 0.72500026,
        "z": 10.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -16.0
      },
      "mass": 0.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.87488,
        "y": 1.9999948,
        "z": 9.002173
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.495252,
        "y": 2.4999769,
        "z": 8.996901
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 11,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.309828,
        "y": 1.9999903,
        "z": 8.99982
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "cube",
      "name": "New cube 50",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.75,
        "y": 0.25,
        "z": 0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 13,
      "type": "cube",
      "name": "New cube 50_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.750069,
        "y": 0.24999997,
        "z": 17.748466
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 14,
      "type": "cube",
      "name": "Fence",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 11.725095,
        "y": 1.9999998,
        "z": 5.4976544
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 15,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.975033,
        "y": 1.9999998,
        "z": 5.498436
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.225028,
        "y": 1.9999998,
        "z": 5.4984636
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 17,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 9.475025,
        "y": 1.9999998,
        "z": 5.498928
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.6999998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.750002,
        "y": 1.9999998,
        "z": 5.498129
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.974632,
        "y": 1.9999999,
        "z": 6.4989686
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.2246222,
        "y": 1.9999999,
        "z": 6.499056
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 21,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.4746065,
        "y": 1.9999999,
        "z": 6.4990754
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 22,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024974,
        "y": 1.9999989,
        "z": 5.9491963
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024941,
        "y": 1.9999989,
        "z": 6.6992016
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 25,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024926,
        "y": 1.9999989,
        "z": 7.4499393
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 26,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.9749998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.449917,
        "y": 1.9999989,
        "z": 6.048279
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cylinder",
      "name": "New cylinder 92_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 1.75,
        "z": 1.0
      },
      "position": {
        "x": 6.921809,
        "y": 5.249997,
        "z": 8.907853
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.0415325,
        "y": 1.9999999,
        "z": 11.56227
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.794871,
        "y": 1.9999996,
        "z": 11.570771
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.549833,
        "y": 1.9999999,
        "z": 11.548737
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 30,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.299853,
        "y": 1.9999999,
        "z": 11.549467
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724974,
        "y": 1.999999,
        "z": 11.0992
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724971,
        "y": 1.999999,
        "z": 10.349087
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249727,
        "y": 1.999999,
        "z": 9.598974
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7248898,
        "y": 1.999999,
        "z": 8.8489685
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249207,
        "y": 1.999999,
        "z": 8.098916
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724923,
        "y": 1.999999,
        "z": 7.3489156
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.014009,
        "y": 0.50000066,
        "z": 12.741772
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.5,
        "y": 0.5,
        "z": 2.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 6.25,
        "y": 0.5,
        "z": 13.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 3.75,
        "y": 0.75,
        "z": 4.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 16.5,
        "y": 0.75,
        "z": 17.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 43,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "cratespawnpoint",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.75,
        "y": 4.0,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "New cube 33",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.75,
        "z": 1.275
      },
      "position": {
        "x": 10.5,
        "y": 3.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 89,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.25572,
        "y": 0.4999767,
        "z": 8.983464
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 90,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.257632,
        "y": 1.4985465,
        "z": 8.962796
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 91,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.277249,
        "y": 2.4980252,
        "z": 8.939999
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 92,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.291952,
        "y": 3.4978886,
        "z": 8.90051
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 93,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 12.304427,
        "y": 4.4973426,
        "z": 8.858363
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 94,
      "type": "",
      "name": "box4",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.630978,
        "y": 0.49999988,
        "z": 4.869421
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "",
      "name": "box5",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 7.6308618,
        "y": 0.49999988,
        "z": 12.124069
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "healthpack_sphere1",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 9.5,
        "y": 0.25,
        "z": 18.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "healthpack_sphere2",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 9.5,
        "y": 0.25,
        "z": -0.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 54,
      "type": "cube",
      "name": "_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.7250009,
        "y": 1.75,
        "z": 5.25
      },
      "position": {
        "x": 2.7752132,
        "y": 0.8749997,
        "z": 8.999039
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.2250009,
        "y": 0.25,
        "z": 5.25
      },
      "position": {
        "x": 4.0252132,
        "y": 1.6249998,
        "z": 8.999039
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 57,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.514009,
        "y": 2.2500007,
        "z": 7.2417717
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 58,
      "type": "cylinder",
      "name": "New cylinder 92_new_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 1.75,
        "z": 1.0
      },
      "position": {
        "x": 10.671809,
        "y": 5.249997,
        "z": 8.907853
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/factory.json (diff)
@@ -1,5 +1,4 @@
 {
-  "filename": "maps/map_editor.json",
   "textures": {
     "1": "colours/white.png",
     "2": "colours/red.png",
@@ -22,6 +21,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -47,6 +47,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.75,
         "y": 1.75,
@@ -72,6 +73,7 @@
       "texture_id": 8,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.7250009,
         "y": 1.75,
@@ -97,6 +99,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 5.25,
         "y": 4.25,
@@ -122,6 +125,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.25,
@@ -147,6 +151,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.25,
         "y": 1.0,
@@ -172,6 +177,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 1,
       "size": {
         "x": 20.5,
         "y": 0.5,
@@ -197,6 +203,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 6.75,
         "y": 0.25,
@@ -222,6 +229,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -247,6 +255,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -272,6 +281,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -297,6 +307,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 12.25,
         "y": 0.5,
@@ -322,6 +333,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 12.25,
         "y": 0.5,
@@ -347,6 +359,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -372,6 +385,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -397,6 +411,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -422,6 +437,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -447,6 +463,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.6999998,
         "y": 0.5,
@@ -472,6 +489,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -497,6 +515,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -522,6 +541,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -547,6 +567,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -572,6 +593,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -597,6 +619,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -622,6 +645,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.9749998,
         "y": 0.5,
@@ -647,6 +671,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 1.75,
@@ -672,6 +697,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -697,6 +723,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -722,6 +749,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -747,6 +775,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -772,6 +801,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -797,6 +827,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -822,6 +853,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -847,6 +879,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -872,6 +905,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -897,6 +931,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -922,6 +957,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -947,6 +983,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -972,6 +1009,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -997,6 +1035,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1022,6 +1061,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1047,6 +1087,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 1.0,
@@ -1072,6 +1113,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.75,
@@ -1097,6 +1139,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1122,6 +1165,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1147,6 +1191,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1172,6 +1217,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1197,6 +1243,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1222,6 +1269,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1247,6 +1295,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1272,6 +1321,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 1.0,
@@ -1297,6 +1347,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 1.0,
@@ -1322,6 +1373,7 @@
       "texture_id": 8,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.7250009,
         "y": 1.75,
@@ -1347,6 +1399,7 @@
       "texture_id": 8,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.2250009,
         "y": 0.25,
@@ -1372,6 +1425,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1397,6 +1451,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 1.75,
