core/assets/maps/incinerator.json (before)
{
  "filename": "maps/default_map.json",
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/brown.png",
    "4": "textures/crate.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/bricks.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.255982,
        "y": 0.49999988,
        "z": 3.2444205
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 2,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.75,
        "y": 1.75,
        "z": 3.0
      },
      "position": {
        "x": 10.26165,
        "y": 0.87499976,
        "z": 6.8738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.7250009,
        "y": 1.75,
        "z": 5.25
      },
      "position": {
        "x": 6.524817,
        "y": 0.8749999,
        "z": 8.999047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 4,
      "type": "cube",
      "name": "New cube 63",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 5.25,
        "y": 4.25,
        "z": 1.25
      },
      "position": {
        "x": 8.749998,
        "y": 2.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 5,
      "type": "cube",
      "name": "New cube 8",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 0.25,
        "z": 3.0
      },
      "position": {
        "x": 5.2500343,
        "y": 1.2499999,
        "z": 5.0001473
      },
      "rotation": {
        "x": -16.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.25,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 7.0999994,
        "y": -0.025000004,
        "z": 3.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -20.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 14.75,
        "y": 0.5,
        "z": 19.5
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 8,
      "type": "cube",
      "name": "New cube 44",
      "tags": "",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 6.75,
        "y": 0.25,
        "z": 1.75
      },
      "position": {
        "x": 11.5,
        "y": 0.72500026,
        "z": 10.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -16.0
      },
      "mass": 0.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.8748684,
        "y": 1.999998,
        "z": 9.002274
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.4976397,
        "y": 2.4999933,
        "z": 8.998092
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 11,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.3112607,
        "y": 1.9999938,
        "z": 9.000421
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "cube",
      "name": "New cube 50",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.75,
        "y": 0.25,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 13,
      "type": "cube",
      "name": "New cube 50_new",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.750069,
        "y": 0.24999997,
        "z": 16.748466
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 14,
      "type": "cube",
      "name": "Fence",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 11.725113,
        "y": 2.0000117,
        "z": 5.498153
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 15,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.975052,
        "y": 2.0000124,
        "z": 5.4989347
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.225046,
        "y": 2.0000136,
        "z": 5.4989624
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 17,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 9.475044,
        "y": 2.0000098,
        "z": 5.499427
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.6999998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.750023,
        "y": 2.0000377,
        "z": 5.498715
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.9749007,
        "y": 2.0000117,
        "z": 6.499077
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.224891,
        "y": 2.0000117,
        "z": 6.499164
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 21,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.4748755,
        "y": 2.0000117,
        "z": 6.4991846
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 22,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.025014,
        "y": 2.0000088,
        "z": 5.9492836
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024983,
        "y": 2.0000088,
        "z": 6.699283
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 25,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.02496,
        "y": 2.0000088,
        "z": 7.4499393
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 26,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.9749998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.449989,
        "y": 2.0000157,
        "z": 6.048903
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cylinder",
      "name": "New cylinder 92_new",
      "tags": "",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.75,
        "z": 1.0
      },
      "position": {
        "x": 6.9309497,
        "y": 5.250003,
        "z": 8.913782
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.049934,
        "y": 1.9999998,
        "z": 11.548878
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.7999835,
        "y": 1.9999988,
        "z": 11.549097
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.5499787,
        "y": 1.999998,
        "z": 11.549123
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 30,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.299978,
        "y": 1.9999939,
        "z": 11.549919
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.725017,
        "y": 1.999999,
        "z": 11.0992
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7250137,
        "y": 1.999999,
        "z": 10.349087
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7250156,
        "y": 1.9999992,
        "z": 9.598974
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249327,
        "y": 1.999999,
        "z": 8.8489685
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249637,
        "y": 1.999999,
        "z": 8.098916
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724966,
        "y": 1.999999,
        "z": 7.3489156
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.0015554,
        "y": 0.49999985,
        "z": 10.499116
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "sphere",
      "name": "New sphere 62",
      "tags": "controlpoint",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 10.25,
        "y": 1.75,
        "z": 7.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    }
  ],
  "start_positions": {
    "0": {
      "x": 3.541183,
      "y": 1.4542873,
      "z": 0.081047826
    }
  }
}

core/assets/maps/incinerator.json (after)
{
  "filename": "maps/default_map.json",
  "textures": {
    "1": "textures/twoshades/white.png",
    "2": "textures/twoshades/green.png",
    "3": "colours/brown.png",
    "4": "textures/crate.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/bricks.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.255982,
        "y": 0.49999988,
        "z": 3.2444205
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 2,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.75,
        "y": 1.75,
        "z": 3.0
      },
      "position": {
        "x": 10.26165,
        "y": 0.87499976,
        "z": 6.8738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.7250009,
        "y": 1.75,
        "z": 5.25
      },
      "position": {
        "x": 6.524817,
        "y": 0.8749999,
        "z": 8.999047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 4,
      "type": "cube",
      "name": "New cube 63",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 5.25,
        "y": 4.25,
        "z": 1.25
      },
      "position": {
        "x": 8.749998,
        "y": 2.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 5,
      "type": "cube",
      "name": "New cube 8",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 0.25,
        "z": 3.0
      },
      "position": {
        "x": 5.2500343,
        "y": 1.2499999,
        "z": 5.0001473
      },
      "rotation": {
        "x": -16.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.25,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 7.0999994,
        "y": -0.025000004,
        "z": 3.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -20.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 14.75,
        "y": 0.5,
        "z": 19.5
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 8,
      "type": "cube",
      "name": "New cube 44",
      "tags": "",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 6.75,
        "y": 0.25,
        "z": 1.75
      },
      "position": {
        "x": 11.5,
        "y": 0.72500026,
        "z": 10.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -16.0
      },
      "mass": 0.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.8748684,
        "y": 1.999998,
        "z": 9.002274
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 10,
      "type": "cube",
      "name": "Crate_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.4976397,
        "y": 2.4999933,
        "z": 8.998092
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 11,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 5.3112607,
        "y": 1.9999938,
        "z": 9.000421
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "cube",
      "name": "New cube 50",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.75,
        "y": 0.25,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 13,
      "type": "cube",
      "name": "New cube 50_new",
      "tags": "",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 12.25,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 9.750069,
        "y": 0.24999997,
        "z": 16.748466
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 14,
      "type": "cube",
      "name": "Fence",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 11.725113,
        "y": 2.0000117,
        "z": 5.498153
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 15,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.975052,
        "y": 2.0000124,
        "z": 5.4989347
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 10.225046,
        "y": 2.0000136,
        "z": 5.4989624
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 17,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 9.475044,
        "y": 2.0000098,
        "z": 5.499427
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.6999998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.750023,
        "y": 2.0000377,
        "z": 5.498715
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.9749007,
        "y": 2.0000117,
        "z": 6.499077
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.224891,
        "y": 2.0000117,
        "z": 6.499164
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 21,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.4748755,
        "y": 2.0000117,
        "z": 6.4991846
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 22,
      "type": "cube",
      "name": "Fence_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.025014,
        "y": 2.0000088,
        "z": 5.9492836
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "cube",
      "name": "Fence_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.024983,
        "y": 2.0000088,
        "z": 6.699283
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 25,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 12.02496,
        "y": 2.0000088,
        "z": 7.4499393
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 26,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.9749998,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 8.449989,
        "y": 2.0000157,
        "z": 6.048903
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cylinder",
      "name": "New cylinder 92_new",
      "tags": "",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.75,
        "z": 1.0
      },
      "position": {
        "x": 6.9309497,
        "y": 5.250003,
        "z": 8.913782
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.049934,
        "y": 1.9999998,
        "z": 11.548878
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.7999835,
        "y": 1.9999988,
        "z": 11.549097
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 6.5499787,
        "y": 1.999998,
        "z": 11.549123
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 30,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 7.299978,
        "y": 1.9999939,
        "z": 11.549919
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "Fence_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.725017,
        "y": 1.999999,
        "z": 11.0992
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7250137,
        "y": 1.999999,
        "z": 10.349087
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7250156,
        "y": 1.9999992,
        "z": 9.598974
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249327,
        "y": 1.999999,
        "z": 8.8489685
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.7249637,
        "y": 1.999999,
        "z": 8.098916
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 3,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 4.724966,
        "y": 1.999999,
        "z": 7.3489156
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.0015554,
        "y": 0.49999985,
        "z": 10.499116
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "sphere",
      "name": "New sphere 62",
      "tags": "controlpoint",
      "texture_id": 1,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 10.25,
        "y": 1.75,
        "z": 7.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    }
  ],
  "start_positions": {
    "0": {
      "x": 3.541183,
      "y": 1.4542873,
      "z": 0.081047826
    }
  }
}

core/assets/maps/incinerator.json (diff)
@@ -1,8 +1,8 @@
 {
   "filename": "maps/default_map.json",
   "textures": {
-    "1": "colours/white.png",
-    "2": "colours/red.png",
+    "1": "textures/twoshades/white.png",
+    "2": "textures/twoshades/green.png",
     "3": "colours/brown.png",
     "4": "textures/crate.png",
     "5": "textures/crate1.png",
