core/assets/maps/map_editor.json (before)
{
  "filename": "maps/map_editor.json",
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/yellowbricks1.png",
    "12": "textures/yellowbricks2.png",
    "13": "textures/yellowbricks3.png",
    "14": "textures/blackborder/grey1.png",
    "15": "textures/blackborder/grey2.png",
    "16": "textures/blackborder/grey3.png"
  },
  "blocks": [
    {
      "id": 2,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 4.75,
        "z": 6.5
      },
      "position": {
        "x": 15.76165,
        "y": 2.375,
        "z": 12.3738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.975001,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 7.0248165,
        "y": 2.375,
        "z": 11.499047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 24.0,
        "y": 0.5,
        "z": 28.0
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.8514266,
        "y": 0.004447255,
        "z": 6.0652804
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 0.9875057,
        "y": 0.49999908,
        "z": 13.34015
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.25,
        "y": 0.5,
        "z": 2.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 10.75,
        "y": 0.5,
        "z": 12.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.75
      },
      "position": {
        "x": 1.25,
        "y": 0.75,
        "z": -0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 17.5,
        "y": 0.75,
        "z": 16.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "healthpack_sphere1",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 12.0,
        "y": 0.25,
        "z": 17.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "healthpack_sphere2",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 19.0,
        "y": 0.25,
        "z": 6.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.336258,
        "y": 0.24997774,
        "z": 6.756523
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.135011,
        "y": 0.24999563,
        "z": 6.759792
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 20.0,
        "y": 5.5,
        "z": 1.5
      },
      "position": {
        "x": 10.268732,
        "y": 2.7500002,
        "z": -4.3864317
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 12.0
      },
      "position": {
        "x": 20.781305,
        "y": 2.749989,
        "z": 1.7206922
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 45,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 10.75
      },
      "position": {
        "x": 20.776253,
        "y": 2.7642198,
        "z": 13.095613
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 46,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 20.75,
        "y": 5.5,
        "z": 1.5
      },
      "position": {
        "x": 10.530601,
        "y": 2.7177367,
        "z": 19.103107
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 47,
      "type": "",
      "name": "Floor_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.25,
        "y": 5.5,
        "z": 26.25
      },
      "position": {
        "x": -0.47084838,
        "y": 2.7500026,
        "z": 8.849103
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.32671,
        "y": 0.7499661,
        "z": 6.762236
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.130612,
        "y": 0.74996185,
        "z": 6.7714324
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.704114,
        "y": 0.24997093,
        "z": 6.756029
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.714163,
        "y": 1.2499115,
        "z": 6.7848377
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 5.2435555,
        "y": 0.014635161,
        "z": 13.326563
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 4.75,
        "z": 4.25
      },
      "position": {
        "x": 15.511647,
        "y": 2.3749995,
        "z": 2.8738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.975001,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 8.521244,
        "y": 2.3750055,
        "z": 4.505127
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 58,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.2250009,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 1.2721924,
        "y": 2.3749986,
        "z": 4.004718
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 59,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 9.975,
        "y": 4.75,
        "z": 1.25
      },
      "position": {
        "x": 8.521244,
        "y": 2.3750057,
        "z": -0.74487305
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 60,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 24.0,
        "y": 0.5,
        "z": 28.0
      },
      "position": {
        "x": 10.0,
        "y": 2.5,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    }
  ]
}

core/assets/maps/map_editor.json (after)
{
  "filename": "maps/map_editor.json",
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/yellowbricks1.png",
    "12": "textures/yellowbricks2.png",
    "13": "textures/yellowbricks3.png",
    "14": "textures/blackborder/grey1.png",
    "15": "textures/blackborder/grey2.png",
    "16": "textures/blackborder/grey3.png"
  },
  "blocks": [
    {
      "id": 2,
      "type": "",
      "name": "problem1",
      "tags": "test1",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 4.75,
        "z": 6.5
      },
      "position": {
        "x": 15.76165,
        "y": 2.375,
        "z": 12.3738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.975001,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 7.0248165,
        "y": 2.375,
        "z": 11.499047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 24.0,
        "y": 0.5,
        "z": 28.0
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.8514266,
        "y": 0.004447255,
        "z": 6.0652804
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 0.9875057,
        "y": 0.49999908,
        "z": 13.34015
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.25,
        "y": 0.5,
        "z": 2.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 10.75,
        "y": 0.5,
        "z": 12.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.75
      },
      "position": {
        "x": 1.25,
        "y": 0.75,
        "z": -0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 17.5,
        "y": 0.75,
        "z": 16.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "healthpack_sphere1",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 12.0,
        "y": 0.25,
        "z": 17.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "healthpack_sphere2",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 19.0,
        "y": 0.25,
        "z": 6.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.336258,
        "y": 0.24997774,
        "z": 6.756523
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.135011,
        "y": 0.24999563,
        "z": 6.759792
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 21.0,
        "y": 5.5,
        "z": 1.25
      },
      "position": {
        "x": 10.268732,
        "y": 2.7500002,
        "z": -4.3864317
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 44,
      "type": "",
      "name": "problem2",
      "tags": "test2",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 12.0
      },
      "position": {
        "x": 20.781305,
        "y": 2.749989,
        "z": 1.7206922
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 45,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 10.75
      },
      "position": {
        "x": 20.776253,
        "y": 2.7642198,
        "z": 13.095613
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 46,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 22.75,
        "y": 5.5,
        "z": 1.5
      },
      "position": {
        "x": 10.530601,
        "y": 2.7177367,
        "z": 19.103107
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 47,
      "type": "",
      "name": "Floor_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.25,
        "y": 5.5,
        "z": 26.25
      },
      "position": {
        "x": -0.47084838,
        "y": 2.7500026,
        "z": 8.849103
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.32671,
        "y": 0.7499661,
        "z": 6.762236
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.130612,
        "y": 0.74996185,
        "z": 6.7714324
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.704114,
        "y": 0.24997093,
        "z": 6.756029
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.714163,
        "y": 1.2499115,
        "z": 6.7848377
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 5.2435555,
        "y": 0.014635161,
        "z": 13.326563
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 4.75,
        "z": 4.25
      },
      "position": {
        "x": 15.511647,
        "y": 2.3749995,
        "z": 2.8738165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.975001,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 8.521244,
        "y": 2.3750055,
        "z": 4.505127
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 58,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.2250009,
        "y": 4.75,
        "z": 5.5
      },
      "position": {
        "x": 1.2721924,
        "y": 2.3749986,
        "z": 4.004718
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 59,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 9.975,
        "y": 4.75,
        "z": 1.25
      },
      "position": {
        "x": 8.521244,
        "y": 2.3750057,
        "z": -0.74487305
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 60,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 24.0,
        "y": 0.5,
        "z": 28.0
      },
      "position": {
        "x": 10.0,
        "y": 2.5,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    }
  ]
}

core/assets/maps/map_editor.json (diff)
@@ -21,8 +21,8 @@
     {
       "id": 2,
       "type": "",
-      "name": "Floor_new",
-      "tags": "",
+      "name": "problem1",
+      "tags": "test1",
       "texture_id": 15,
       "model_filename": "",
       "tiled": false,
@@ -352,9 +352,9 @@
       "model_filename": "",
       "tiled": false,
       "size": {
-        "x": 20.0,
+        "x": 21.0,
         "y": 5.5,
-        "z": 1.5
+        "z": 1.25
       },
       "position": {
         "x": 10.268732,
@@ -366,13 +366,13 @@
         "y": 0.0,
         "z": 0.0
       },
-      "mass": 1.0
+      "mass": 0.0
     },
     {
       "id": 44,
       "type": "",
-      "name": "Floor_new_new_new",
-      "tags": "",
+      "name": "problem2",
+      "tags": "test2",
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
@@ -427,7 +427,7 @@
       "model_filename": "",
       "tiled": false,
       "size": {
-        "x": 20.75,
+        "x": 22.75,
         "y": 5.5,
         "z": 1.5
       },
