core/assets/maps/minecraft.json (before)
{
  "textures": {
    "1": "colours/white.png",
    "2": "textures/blackborder/white.png",
    "3": "textures/crate1.png",
    "4": "textures/crate2.png",
    "5": "textures/pixel-textures/default_brick.png",
    "6": "textures/pixel-textures/default_desert_sand.png",
    "7": "textures/pixel-textures/default_cobble.png",
    "8": "textures/pixel-textures/default_desert_stone_brick.png",
    "9": "textures/pixel-textures/default_grass.png",
    "10": "textures/pixel-textures/default_junglewood.png",
    "11": "textures/pixel-textures/default_mossycobble.png",
    "12": "textures/pixel-textures/default_stone.png",
    "13": "textures/pixel-textures/default_stone_brick.png",
    "14": "textures/pixel-textures/default_wood.png",
    "15": "textures/pixel-textures/default_tree.png",
    "16": "textures/pixel-textures/default_leaves.png",
    "17": "textures/pixel-textures/default_water.png"
  },
  "blocks": [
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "floor",
      "texture_id": 9,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 23.75,
        "y": 0.5,
        "z": 28.25
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.0,
        "y": 0.5,
        "z": -3.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.0,
        "y": 0.5,
        "z": 20.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 0.5,
        "y": 0.75,
        "z": -4.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.5,
        "y": 0.75,
        "z": 21.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "house_marker",
      "tags": "house",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 9.5,
        "y": 0.25,
        "z": 18.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "church_marker",
      "tags": "church",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 9.5,
        "y": 0.25,
        "z": 6.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 20,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 2.0,
        "z": 0.5
      },
      "position": {
        "x": 9.992488,
        "y": 1.0000017,
        "z": 2.9969893
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 24,
      "type": "cube",
      "name": "beach",
      "tags": "",
      "texture_id": 6,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 30.25,
        "y": 0.5,
        "z": 31.75
      },
      "position": {
        "x": 10.0,
        "y": -0.5,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 25,
      "type": "cube",
      "name": "sea",
      "tags": "",
      "texture_id": 17,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 40.25,
        "y": 0.5,
        "z": 41.75
      },
      "position": {
        "x": 10.0,
        "y": -0.75,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 26,
      "type": "sphere",
      "name": "house_marker",
      "tags": "house",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 17.5,
        "y": 0.25,
        "z": 7.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 27,
      "type": "sphere",
      "name": "house_marker",
      "tags": "house",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 14.5,
        "y": 0.25,
        "z": -2.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 28,
      "type": "sphere",
      "name": "house_marker",
      "tags": "house",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 4.75,
        "y": 0.25,
        "z": -2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 29,
      "type": "cube",
      "name": "road",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 23.75,
        "y": 0.25,
        "z": 1.75
      },
      "position": {
        "x": 9.991992,
        "y": -0.05000554,
        "z": 1.4967415
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 24,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 6.25,
        "y": 0.25,
        "z": 11.25
      },
      "position": {
        "x": 3.24185,
        "y": 0.124991395,
        "z": 10.496812
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 25,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 4.75,
        "y": 0.25,
        "z": 7.75
      },
      "position": {
        "x": 3.24185,
        "y": 0.3749914,
        "z": 10.496812
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 26,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.0,
        "y": 0.25,
        "z": 5.5
      },
      "position": {
        "x": 2.49185,
        "y": 0.6249914,
        "z": 11.496812
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 27,
      "type": "sphere",
      "name": "house_marker",
      "tags": "house",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 12.0,
        "y": 0.25,
        "z": 11.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.75,
        "y": 0.25,
        "z": 3.5
      },
      "position": {
        "x": 2.49185,
        "y": 0.8749914,
        "z": 11.496812
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 20,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.5,
        "y": 0.5,
        "z": 1.75
      },
      "position": {
        "x": -4.633022,
        "y": -0.4000098,
        "z": 1.4968407
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 21,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.5,
        "y": 0.5,
        "z": 1.75
      },
      "position": {
        "x": 24.616978,
        "y": -0.4000098,
        "z": 1.4968407
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 22,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.25,
        "y": 2.25,
        "z": 0.25
      },
      "position": {
        "x": 9.742658,
        "y": 1.1250105,
        "z": -4.7530103
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.25,
        "y": 2.25,
        "z": 0.25
      },
      "position": {
        "x": 9.000009,
        "y": 1.1250091,
        "z": -4.245925
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 24,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.25,
        "y": 2.25,
        "z": 0.25
      },
      "position": {
        "x": 10.500066,
        "y": 1.125008,
        "z": -4.4959326
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 26,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.25,
        "y": 2.25,
        "z": 0.25
      },
      "position": {
        "x": 8.241854,
        "y": 1.1245782,
        "z": -4.5032268
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 2.0,
        "z": 0.5
      },
      "position": {
        "x": 9.992473,
        "y": 1.0000025,
        "z": -0.0030272137
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 3.5
      },
      "position": {
        "x": 9.991976,
        "y": 2.25,
        "z": 1.4968407
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/minecraft.json (after)
{
  "textures": {
    "1": "colours/white.png",
    "2": "textures/blackborder/white.png",
    "3": "textures/crate1.png",
    "4": "textures/crate2.png",
    "5": "textures/pixel-textures/default_brick.png",
    "6": "textures/pixel-textures/default_desert_sand.png",
    "7": "textures/pixel-textures/default_cobble.png",
    "8": "textures/pixel-textures/default_desert_stone_brick.png",
    "9": "textures/pixel-textures/default_grass.png",
    "10": "textures/pixel-textures/default_junglewood.png",
    "11": "textures/pixel-textures/default_mossycobble.png",
    "12": "textures/pixel-textures/default_stone.png",
    "13": "textures/pixel-textures/default_stone_brick.png",
    "14": "textures/pixel-textures/default_wood.png",
    "15": "textures/pixel-textures/default_tree.png",
    "16": "textures/pixel-textures/default_leaves.png",
    "17": "textures/pixel-textures/default_water.png"
  },
  "blocks": [
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "floor",
      "texture_id": 9,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 23.75,
        "y": 0.5,
        "z": 28.25
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.0,
        "y": 0.5,
        "z": -3.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.0,
        "y": 0.5,
        "z": 20.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 0.5,
        "y": 0.75,
        "z": -4.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.5,
        "y": 0.75,
        "z": 21.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "house_marker",
      "tags": "house",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 9.5,
        "y": 0.25,
        "z": 18.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "church_marker",
      "tags": "church",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 9.5,
        "y": 0.25,
        "z": 6.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 20,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 2.0,
        "z": 0.5
      },
      "position": {
        "x": 9.992488,
        "y": 1.0000017,
        "z": 2.9969893
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 24,
      "type": "cube",
      "name": "beach",
      "tags": "",
      "texture_id": 6,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 30.25,
        "y": 0.5,
        "z": 31.75
      },
      "position": {
        "x": 10.0,
        "y": -0.5,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 25,
      "type": "cube",
      "name": "sea",
      "tags": "",
      "texture_id": 17,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 40.25,
        "y": 0.5,
        "z": 41.75
      },
      "position": {
        "x": 10.0,
        "y": -0.75,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 26,
      "type": "sphere",
      "name": "house_marker",
      "tags": "house",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 17.5,
        "y": 0.25,
        "z": 7.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 27,
      "type": "sphere",
      "name": "house_marker",
      "tags": "house",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 14.5,
        "y": 0.25,
        "z": -2.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 28,
      "type": "sphere",
      "name": "house_marker",
      "tags": "house",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 4.75,
        "y": 0.25,
        "z": -2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 29,
      "type": "cube",
      "name": "road",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 23.75,
        "y": 0.25,
        "z": 1.75
      },
      "position": {
        "x": 9.991992,
        "y": -0.05000554,
        "z": 1.4967415
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 24,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 6.25,
        "y": 0.25,
        "z": 11.25
      },
      "position": {
        "x": 3.24185,
        "y": 0.124991395,
        "z": 10.496812
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 25,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 4.75,
        "y": 0.25,
        "z": 7.75
      },
      "position": {
        "x": 3.24185,
        "y": 0.3749914,
        "z": 10.496812
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 26,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.0,
        "y": 0.25,
        "z": 5.5
      },
      "position": {
        "x": 2.49185,
        "y": 0.6249914,
        "z": 11.496812
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 27,
      "type": "sphere",
      "name": "house_marker",
      "tags": "house",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 12.0,
        "y": 0.25,
        "z": 11.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.75,
        "y": 0.25,
        "z": 3.5
      },
      "position": {
        "x": 2.49185,
        "y": 0.8749914,
        "z": 11.496812
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 20,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.5,
        "y": 0.5,
        "z": 1.75
      },
      "position": {
        "x": -4.633022,
        "y": -0.4000098,
        "z": 1.4968407
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 21,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.5,
        "y": 0.5,
        "z": 1.75
      },
      "position": {
        "x": 24.616978,
        "y": -0.4000098,
        "z": 1.4968407
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 22,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.25,
        "y": 2.25,
        "z": 0.25
      },
      "position": {
        "x": 9.742658,
        "y": 1.1250105,
        "z": -4.7530103
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.25,
        "y": 2.25,
        "z": 0.25
      },
      "position": {
        "x": 9.000009,
        "y": 1.1250091,
        "z": -4.245925
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 24,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.25,
        "y": 2.25,
        "z": 0.25
      },
      "position": {
        "x": 10.500066,
        "y": 1.125008,
        "z": -4.4959326
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 26,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.25,
        "y": 2.25,
        "z": 0.25
      },
      "position": {
        "x": 8.241854,
        "y": 1.1245782,
        "z": -4.5032268
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 2.0,
        "z": 0.5
      },
      "position": {
        "x": 9.992473,
        "y": 1.0000025,
        "z": -0.0030272137
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 3.5
      },
      "position": {
        "x": 9.991976,
        "y": 2.25,
        "z": 1.4968407
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.25,
        "y": 1.5,
        "z": 3.5
      },
      "position": {
        "x": 6.491976,
        "y": 3.2999992,
        "z": 1.7468407
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "model",
      "name": "New Model 45",
      "tags": "",
      "texture_id": 0,
      "model_filename": "vox/obj_house1.obj",
      "tiled": true,
      "size": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": -1.5,
        "y": -1.25,
        "z": 16.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    }
  ]
}

core/assets/maps/minecraft.json (diff)
@@ -693,6 +693,56 @@
         "z": 0.0
       },
       "mass": 1.0
+    },
+    {
+      "id": 28,
+      "type": "cube",
+      "name": "Crate_new_new_new_new_new_new",
+      "tags": "",
+      "texture_id": 8,
+      "model_filename": "",
+      "tiled": true,
+      "size": {
+        "x": 0.25,
+        "y": 1.5,
+        "z": 3.5
+      },
+      "position": {
+        "x": 6.491976,
+        "y": 3.2999992,
+        "z": 1.7468407
+      },
+      "rotation": {
+        "x": 0.0,
+        "y": 0.0,
+        "z": 0.0
+      },
+      "mass": 1.0
+    },
+    {
+      "id": 29,
+      "type": "model",
+      "name": "New Model 45",
+      "tags": "",
+      "texture_id": 0,
+      "model_filename": "vox/obj_house1.obj",
+      "tiled": true,
+      "size": {
+        "x": 0.0,
+        "y": 0.0,
+        "z": 0.0
+      },
+      "position": {
+        "x": -1.5,
+        "y": -1.25,
+        "z": 16.25
+      },
+      "rotation": {
+        "x": 0.0,
+        "y": 0.0,
+        "z": 0.0
+      },
+      "mass": 0.0
     }
   ]
 }
