core/assets/maps/minecraft_house.json (before)
{
  "textures": {
    "1": "colours/white.png",
    "2": "textures/blackborder/white.png",
    "3": "textures/crate1.png",
    "4": "textures/crate2.png",
    "5": "textures/pixel-textures/default_brick.png",
    "6": "textures/pixel-textures/default_desert_sand.png",
    "7": "textures/pixel-textures/default_cobble.png",
    "8": "textures/pixel-textures/default_desert_stone_brick.png",
    "9": "textures/pixel-textures/default_grass.png",
    "10": "textures/pixel-textures/default_junglewood.png",
    "11": "textures/pixel-textures/default_mossycobble.png",
    "12": "textures/pixel-textures/default_stone.png",
    "13": "textures/pixel-textures/default_stone_brick.png",
    "14": "textures/pixel-textures/default_wood.png",
    "15": "textures/pixel-textures/default_tree.png",
    "16": "textures/pixel-textures/default_leaves.png"
  },
  "blocks": [
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "skip",
      "texture_id": 9,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 12.75,
        "y": 0.5,
        "z": 14.75
      },
      "position": {
        "x": 14.25,
        "y": -0.25,
        "z": 3.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 24,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 11.244566,
        "y": 0.24995114,
        "z": 3.2455432
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 11.2458105,
        "y": 0.7494372,
        "z": 3.245618
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.242933,
        "y": 0.24949977,
        "z": 3.2454016
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.243358,
        "y": 0.74905145,
        "z": 3.2428305
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 11.743837,
        "y": 1.2488892,
        "z": 3.2421637
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 10.742842,
        "y": 0.24994332,
        "z": 3.2419379
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 10.742944,
        "y": 0.7492439,
        "z": 3.2385664
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 10.7428875,
        "y": 1.24861,
        "z": 3.2425141
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 40,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.741819,
        "y": 0.24957792,
        "z": 3.7464645
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.744433,
        "y": 0.7494041,
        "z": 3.744579
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.744487,
        "y": 1.2488528,
        "z": 3.7477162
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 10.743208,
        "y": 0.24931873,
        "z": 3.7451146
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 45,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 10.748161,
        "y": 0.2494329,
        "z": 4.244887
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.7437105,
        "y": 0.24936768,
        "z": 3.2434187
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 47,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.745537,
        "y": 0.74893135,
        "z": 3.24162
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 48,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.745926,
        "y": 1.248926,
        "z": 3.2409418
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 49,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.746479,
        "y": 0.24993642,
        "z": 4.2468166
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 50,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.748237,
        "y": 0.7487918,
        "z": 4.2475014
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.745302,
        "y": 1.2486945,
        "z": 4.2483063
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 53,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 10.743821,
        "y": 0.7491372,
        "z": 3.74324
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 54,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 10.745241,
        "y": 1.2481536,
        "z": 3.74391
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 10.746467,
        "y": 0.74840057,
        "z": 4.245254
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 10.74481,
        "y": 1.247268,
        "z": 4.2448177
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 57,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 10.741786,
        "y": 0.24928343,
        "z": 4.744906
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 58,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 10.740191,
        "y": 0.74917823,
        "z": 4.74613
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 59,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 10.74314,
        "y": 1.2480164,
        "z": 4.7465167
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 60,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.744831,
        "y": 0.24958168,
        "z": 4.747561
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 61,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.746236,
        "y": 0.749476,
        "z": 4.7498417
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 62,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 12.746995,
        "y": 1.2482752,
        "z": 4.750615
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 63,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 11.742926,
        "y": 0.24932905,
        "z": 4.7463174
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 11.744704,
        "y": 0.74864787,
        "z": 4.747224
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 65,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 11.745801,
        "y": 1.2485043,
        "z": 4.7457333
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 66,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.75,
        "y": 0.5,
        "z": 2.5
      },
      "position": {
        "x": 11.7456045,
        "y": 1.748278,
        "z": 3.9932992
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 67,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 1.5
      },
      "position": {
        "x": 11.745242,
        "y": 2.2480197,
        "z": 3.9917126
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/minecraft_house.json (after)
{
  "textures": {
    "1": "colours/white.png",
    "2": "textures/blackborder/white.png",
    "3": "textures/crate1.png",
    "4": "textures/crate2.png",
    "5": "textures/pixel-textures/default_brick.png",
    "6": "textures/pixel-textures/default_desert_sand.png",
    "7": "textures/pixel-textures/default_cobble.png",
    "8": "textures/pixel-textures/default_desert_stone_brick.png",
    "9": "textures/pixel-textures/default_grass.png",
    "10": "textures/pixel-textures/default_junglewood.png",
    "11": "textures/pixel-textures/default_mossycobble.png",
    "12": "textures/pixel-textures/default_stone.png",
    "13": "textures/pixel-textures/default_stone_brick.png",
    "14": "textures/pixel-textures/default_wood.png",
    "15": "textures/pixel-textures/default_tree.png",
    "16": "textures/pixel-textures/default_leaves.png"
  },
  "blocks": [
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "skip",
      "texture_id": 9,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 12.75,
        "y": 0.5,
        "z": 14.75
      },
      "position": {
        "x": 3.75,
        "y": -0.25,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 24,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.74456596,
        "y": 0.24995114,
        "z": 0.24554324
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.7458105,
        "y": 0.7494372,
        "z": 0.2456181
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.7429333,
        "y": 0.24949977,
        "z": 0.24540162
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.7433577,
        "y": 0.74905145,
        "z": 0.24283051
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.2438374,
        "y": 1.2488892,
        "z": 0.24216366
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.24284172,
        "y": 0.24994332,
        "z": 0.24193788
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.24294376,
        "y": 0.7492439,
        "z": 0.2385664
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.2428875,
        "y": 1.24861,
        "z": 0.24251413
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 40,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2418194,
        "y": 0.24957792,
        "z": 0.7464645
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2444334,
        "y": 0.7494041,
        "z": 0.7445791
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2444868,
        "y": 1.2488528,
        "z": 0.7477162
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.24320793,
        "y": 0.24931873,
        "z": 0.74511456
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 45,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 0.24816132,
        "y": 0.2494329,
        "z": 1.2448869
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2437105,
        "y": 0.24936768,
        "z": 0.2434187
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 47,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2455368,
        "y": 0.74893135,
        "z": 0.24162006
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 48,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.245926,
        "y": 1.248926,
        "z": 0.24094176
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 49,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.246479,
        "y": 0.24993642,
        "z": 1.2468166
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 50,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2482367,
        "y": 0.7487918,
        "z": 1.2475014
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2453022,
        "y": 1.2486945,
        "z": 1.2483063
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 53,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.24382114,
        "y": 0.7491372,
        "z": 0.7432401
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 54,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.24524117,
        "y": 1.2481536,
        "z": 0.7439101
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 0.24646664,
        "y": 0.74840057,
        "z": 1.245254
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 0.2448101,
        "y": 1.247268,
        "z": 1.2448177
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 57,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.241786,
        "y": 0.24928343,
        "z": 1.744906
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 58,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.24019146,
        "y": 0.74917823,
        "z": 1.74613
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 59,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.24314022,
        "y": 1.2480164,
        "z": 1.7465167
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 60,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.244831,
        "y": 0.24958168,
        "z": 1.747561
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 61,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2462358,
        "y": 0.749476,
        "z": 1.7498417
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 62,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.246995,
        "y": 1.2482752,
        "z": 1.7506151
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 63,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.2429256,
        "y": 0.24932905,
        "z": 1.7463174
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.2447042,
        "y": 0.74864787,
        "z": 1.7472239
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 65,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.245801,
        "y": 1.2485043,
        "z": 1.7457333
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 66,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.75,
        "y": 0.5,
        "z": 2.5
      },
      "position": {
        "x": 1.2456045,
        "y": 1.748278,
        "z": 0.99329925
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 67,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 1.5
      },
      "position": {
        "x": 1.2452421,
        "y": 2.2480197,
        "z": 0.99171257
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/minecraft_house.json (diff)
@@ -32,9 +32,9 @@
         "z": 14.75
       },
       "position": {
-        "x": 14.25,
+        "x": 3.75,
         "y": -0.25,
-        "z": 3.0
+        "z": 0.0
       },
       "rotation": {
         "x": 0.0,
@@ -57,9 +57,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 11.244566,
+        "x": 0.74456596,
         "y": 0.24995114,
-        "z": 3.2455432
+        "z": 0.24554324
       },
       "rotation": {
         "x": 0.0,
@@ -82,9 +82,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 11.2458105,
+        "x": 0.7458105,
         "y": 0.7494372,
-        "z": 3.245618
+        "z": 0.2456181
       },
       "rotation": {
         "x": 0.0,
@@ -107,9 +107,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.242933,
+        "x": 1.7429333,
         "y": 0.24949977,
-        "z": 3.2454016
+        "z": 0.24540162
       },
       "rotation": {
         "x": 0.0,
@@ -132,9 +132,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.243358,
+        "x": 1.7433577,
         "y": 0.74905145,
-        "z": 3.2428305
+        "z": 0.24283051
       },
       "rotation": {
         "x": 0.0,
@@ -157,9 +157,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 11.743837,
+        "x": 1.2438374,
         "y": 1.2488892,
-        "z": 3.2421637
+        "z": 0.24216366
       },
       "rotation": {
         "x": 0.0,
@@ -182,9 +182,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 10.742842,
+        "x": 0.24284172,
         "y": 0.24994332,
-        "z": 3.2419379
+        "z": 0.24193788
       },
       "rotation": {
         "x": 0.0,
@@ -207,9 +207,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 10.742944,
+        "x": 0.24294376,
         "y": 0.7492439,
-        "z": 3.2385664
+        "z": 0.2385664
       },
       "rotation": {
         "x": 0.0,
@@ -232,9 +232,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 10.7428875,
+        "x": 0.2428875,
         "y": 1.24861,
-        "z": 3.2425141
+        "z": 0.24251413
       },
       "rotation": {
         "x": 0.0,
@@ -257,9 +257,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.741819,
+        "x": 2.2418194,
         "y": 0.24957792,
-        "z": 3.7464645
+        "z": 0.7464645
       },
       "rotation": {
         "x": 0.0,
@@ -282,9 +282,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.744433,
+        "x": 2.2444334,
         "y": 0.7494041,
-        "z": 3.744579
+        "z": 0.7445791
       },
       "rotation": {
         "x": 0.0,
@@ -307,9 +307,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.744487,
+        "x": 2.2444868,
         "y": 1.2488528,
-        "z": 3.7477162
+        "z": 0.7477162
       },
       "rotation": {
         "x": 0.0,
@@ -332,9 +332,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 10.743208,
+        "x": 0.24320793,
         "y": 0.24931873,
-        "z": 3.7451146
+        "z": 0.74511456
       },
       "rotation": {
         "x": 0.0,
@@ -357,9 +357,9 @@
         "z": 0.499
       },
       "position": {
-        "x": 10.748161,
+        "x": 0.24816132,
         "y": 0.2494329,
-        "z": 4.244887
+        "z": 1.2448869
       },
       "rotation": {
         "x": 0.0,
@@ -382,9 +382,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.7437105,
+        "x": 2.2437105,
         "y": 0.24936768,
-        "z": 3.2434187
+        "z": 0.2434187
       },
       "rotation": {
         "x": 0.0,
@@ -407,9 +407,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.745537,
+        "x": 2.2455368,
         "y": 0.74893135,
-        "z": 3.24162
+        "z": 0.24162006
       },
       "rotation": {
         "x": 0.0,
@@ -432,9 +432,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.745926,
+        "x": 2.245926,
         "y": 1.248926,
-        "z": 3.2409418
+        "z": 0.24094176
       },
       "rotation": {
         "x": 0.0,
@@ -457,9 +457,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.746479,
+        "x": 2.246479,
         "y": 0.24993642,
-        "z": 4.2468166
+        "z": 1.2468166
       },
       "rotation": {
         "x": 0.0,
@@ -482,9 +482,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.748237,
+        "x": 2.2482367,
         "y": 0.7487918,
-        "z": 4.2475014
+        "z": 1.2475014
       },
       "rotation": {
         "x": 0.0,
@@ -507,9 +507,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.745302,
+        "x": 2.2453022,
         "y": 1.2486945,
-        "z": 4.2483063
+        "z": 1.2483063
       },
       "rotation": {
         "x": 0.0,
@@ -532,9 +532,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 10.743821,
+        "x": 0.24382114,
         "y": 0.7491372,
-        "z": 3.74324
+        "z": 0.7432401
       },
       "rotation": {
         "x": 0.0,
@@ -557,9 +557,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 10.745241,
+        "x": 0.24524117,
         "y": 1.2481536,
-        "z": 3.74391
+        "z": 0.7439101
       },
       "rotation": {
         "x": 0.0,
@@ -582,9 +582,9 @@
         "z": 0.499
       },
       "position": {
-        "x": 10.746467,
+        "x": 0.24646664,
         "y": 0.74840057,
-        "z": 4.245254
+        "z": 1.245254
       },
       "rotation": {
         "x": 0.0,
@@ -607,9 +607,9 @@
         "z": 0.499
       },
       "position": {
-        "x": 10.74481,
+        "x": 0.2448101,
         "y": 1.247268,
-        "z": 4.2448177
+        "z": 1.2448177
       },
       "rotation": {
         "x": 0.0,
@@ -632,9 +632,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 10.741786,
+        "x": 0.241786,
         "y": 0.24928343,
-        "z": 4.744906
+        "z": 1.744906
       },
       "rotation": {
         "x": 0.0,
@@ -657,9 +657,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 10.740191,
+        "x": 0.24019146,
         "y": 0.74917823,
-        "z": 4.74613
+        "z": 1.74613
       },
       "rotation": {
         "x": 0.0,
@@ -682,9 +682,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 10.74314,
+        "x": 0.24314022,
         "y": 1.2480164,
-        "z": 4.7465167
+        "z": 1.7465167
       },
       "rotation": {
         "x": 0.0,
@@ -707,9 +707,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.744831,
+        "x": 2.244831,
         "y": 0.24958168,
-        "z": 4.747561
+        "z": 1.747561
       },
       "rotation": {
         "x": 0.0,
@@ -732,9 +732,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.746236,
+        "x": 2.2462358,
         "y": 0.749476,
-        "z": 4.7498417
+        "z": 1.7498417
       },
       "rotation": {
         "x": 0.0,
@@ -757,9 +757,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 12.746995,
+        "x": 2.246995,
         "y": 1.2482752,
-        "z": 4.750615
+        "z": 1.7506151
       },
       "rotation": {
         "x": 0.0,
@@ -782,9 +782,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 11.742926,
+        "x": 1.2429256,
         "y": 0.24932905,
-        "z": 4.7463174
+        "z": 1.7463174
       },
       "rotation": {
         "x": 0.0,
@@ -807,9 +807,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 11.744704,
+        "x": 1.2447042,
         "y": 0.74864787,
-        "z": 4.747224
+        "z": 1.7472239
       },
       "rotation": {
         "x": 0.0,
@@ -832,9 +832,9 @@
         "z": 0.5
       },
       "position": {
-        "x": 11.745801,
+        "x": 1.245801,
         "y": 1.2485043,
-        "z": 4.7457333
+        "z": 1.7457333
       },
       "rotation": {
         "x": 0.0,
@@ -857,9 +857,9 @@
         "z": 2.5
       },
       "position": {
-        "x": 11.7456045,
+        "x": 1.2456045,
         "y": 1.748278,
-        "z": 3.9932992
+        "z": 0.99329925
       },
       "rotation": {
         "x": 0.0,
@@ -882,9 +882,9 @@
         "z": 1.5
       },
       "position": {
-        "x": 11.745242,
+        "x": 1.2452421,
         "y": 2.2480197,
-        "z": 3.9917126
+        "z": 0.99171257
       },
       "rotation": {
         "x": 0.0,
