core/assets/maps/skyscraper2.json (before)
{
  "filename": "maps/map_editor.json",
  "textures": {
    "1": "colours/white.png",
    "2": "textures/tones/brown0.png",
    "4": "textures/blackborder/grey4.png",
    "7": "textures/tones/lightgrey0.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0010457,
        "y": 0.49897662,
        "z": 1.9998373
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 7.999,
        "y": 0.499,
        "z": 7.999
      },
      "position": {
        "x": 0.5,
        "y": -0.25,
        "z": 0.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 5,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.0048659975,
        "y": 0.49893478,
        "z": 2.0116827
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 6,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.009237,
        "y": 0.498949,
        "z": 1.9986342
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9986119,
        "y": 0.49887702,
        "z": 0.99988294
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 13,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9987686,
        "y": 0.4989803,
        "z": 8.4252434E-4
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 14,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.002913,
        "y": 0.49896193,
        "z": -1.0123415
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0013146,
        "y": 0.49894097,
        "z": -1.0029598
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0066386,
        "y": 0.498951,
        "z": -1.0134596
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0074078,
        "y": 0.49893615,
        "z": -0.0031766535
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0008694,
        "y": 0.49892816,
        "z": 0.9980323
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.49896988,
        "y": 1.122194,
        "z": 0.50176823
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 65,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0007454,
        "y": 1.7460133,
        "z": -0.999263
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 66,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.003332,
        "y": 1.7453043,
        "z": -1.0033957
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 67,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 9.7056705E-4,
        "y": 1.7462537,
        "z": -1.0030092
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 68,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9994379,
        "y": 1.7463896,
        "z": -1.0038481
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 70,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.000285,
        "y": 1.7461562,
        "z": 0.9950742
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 71,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0094929,
        "y": 1.7465764,
        "z": 1.997697
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 72,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.009394824,
        "y": 1.7457725,
        "z": 1.9968302
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 73,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0,
        "y": 1.75,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 74,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0,
        "y": 1.75,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 76,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0003462,
        "y": 1.745676,
        "z": -0.0022012624
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 78,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.002365052,
        "y": 2.9938703,
        "z": -1.0065476
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 79,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9971456,
        "y": 2.994171,
        "z": -1.0071553
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 81,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0023966,
        "y": 2.9926908,
        "z": -1.0052282
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 82,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0004568,
        "y": 2.9927292,
        "z": -0.0043353685
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 83,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.000689,
        "y": 2.9925404,
        "z": 0.99576116
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 84,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9988208,
        "y": 2.9926915,
        "z": 1.9949563
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 85,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.99959344,
        "y": 2.9931004,
        "z": 1.997412
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 87,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0006838,
        "y": 2.9937792,
        "z": 1.9939803
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 88,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0000464,
        "y": 2.9939222,
        "z": 0.9948872
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 89,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9986475,
        "y": 2.994178,
        "z": -0.004901306
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 90,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.5020658,
        "y": 3.6173599,
        "z": 0.49952638
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.50014657,
        "y": 2.3697348,
        "z": 0.4992037
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/skyscraper2.json (after)
{
  "textures": {
    "1": "colours/white.png",
    "2": "textures/tones/brown0.png",
    "4": "textures/blackborder/grey4.png",
    "7": "textures/tones/lightgrey0.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0010457,
        "y": 0.49897662,
        "z": 1.9998373
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 7.999,
        "y": 0.499,
        "z": 7.999
      },
      "position": {
        "x": 0.5,
        "y": -0.25,
        "z": 0.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 5,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.0048659975,
        "y": 0.49893478,
        "z": 2.0116827
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 6,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.009237,
        "y": 0.498949,
        "z": 1.9986342
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9986119,
        "y": 0.49887702,
        "z": 0.99988294
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 13,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9987686,
        "y": 0.4989803,
        "z": 8.4252434E-4
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 14,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.002913,
        "y": 0.49896193,
        "z": -1.0123415
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0013146,
        "y": 0.49894097,
        "z": -1.0029598
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0066386,
        "y": 0.498951,
        "z": -1.0134596
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0074078,
        "y": 0.49893615,
        "z": -0.0031766535
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0008694,
        "y": 0.49892816,
        "z": 0.9980323
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.49896988,
        "y": 1.122194,
        "z": 0.50176823
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 65,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0007454,
        "y": 1.7460133,
        "z": -0.999263
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 66,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.003332,
        "y": 1.7453043,
        "z": -1.0033957
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 67,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 9.7056705E-4,
        "y": 1.7462537,
        "z": -1.0030092
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 68,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9994379,
        "y": 1.7463896,
        "z": -1.0038481
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 70,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.000285,
        "y": 1.7461562,
        "z": 0.9950742
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 71,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0094929,
        "y": 1.7465764,
        "z": 1.997697
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 72,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.009394824,
        "y": 1.7457725,
        "z": 1.9968302
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 73,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0,
        "y": 1.75,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 74,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0,
        "y": 1.75,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 76,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0003462,
        "y": 1.745676,
        "z": -0.0022012624
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 78,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.002365052,
        "y": 2.9938703,
        "z": -1.0065476
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 79,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9971456,
        "y": 2.994171,
        "z": -1.0071553
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 81,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0023966,
        "y": 2.9926908,
        "z": -1.0052282
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 82,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0004568,
        "y": 2.9927292,
        "z": -0.0043353685
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 83,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.000689,
        "y": 2.9925404,
        "z": 0.99576116
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 84,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9988208,
        "y": 2.9926915,
        "z": 1.9949563
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 85,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.99959344,
        "y": 2.9931004,
        "z": 1.997412
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 87,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0006838,
        "y": 2.9937792,
        "z": 1.9939803
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 88,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0000464,
        "y": 2.9939222,
        "z": 0.9948872
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 89,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9986475,
        "y": 2.994178,
        "z": -0.004901306
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 90,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.5020658,
        "y": 3.6173599,
        "z": 0.49952638
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.50014657,
        "y": 2.3697348,
        "z": 0.4992037
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/skyscraper2.json (diff)
@@ -1,5 +1,4 @@
 {
-  "filename": "maps/map_editor.json",
   "textures": {
     "1": "colours/white.png",
     "2": "textures/tones/brown0.png",
@@ -17,6 +16,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -42,6 +42,7 @@
       "texture_id": 2,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 7.999,
         "y": 0.499,
@@ -67,6 +68,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -92,6 +94,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -117,6 +120,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -142,6 +146,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -167,6 +172,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -192,6 +198,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -217,6 +224,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -242,6 +250,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -267,6 +276,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -292,6 +302,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.999,
         "y": 0.249,
@@ -317,6 +328,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -342,6 +354,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -367,6 +380,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -392,6 +406,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -417,6 +432,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -442,6 +458,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -467,6 +484,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -492,6 +510,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -517,6 +536,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -542,6 +562,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -567,6 +588,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -592,6 +614,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -617,6 +640,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -642,6 +666,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -667,6 +692,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -692,6 +718,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -717,6 +744,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -742,6 +770,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -767,6 +796,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -792,6 +822,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -817,6 +848,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.999,
         "y": 0.249,
@@ -842,6 +874,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.999,
         "y": 0.249,
