core/assets/maps/skyscraper1.json (before)
{
  "filename": "maps/map_editor.json",
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/brown.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/skyscraper.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0027795,
        "y": 0.4985327,
        "z": 1.9982183
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 7.999,
        "y": 0.499,
        "z": 7.999
      },
      "position": {
        "x": 0.5,
        "y": -0.25,
        "z": 0.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.0206864,
        "y": 0.49949902,
        "z": 3.0183074
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 4,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.99821514,
        "y": 0.4985602,
        "z": 2.0042076
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 5,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.00417407,
        "y": 0.4989445,
        "z": 2.0105963
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 6,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0085225,
        "y": 0.4985817,
        "z": 1.9979649
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 8,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.9959434,
        "y": 1.4972463,
        "z": 1.9976684
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 9,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.008024364,
        "y": 1.4971949,
        "z": 1.999314
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 10,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0,
        "y": 1.5,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 11,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0062435,
        "y": 1.4974786,
        "z": 2.0024655
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9999391,
        "y": 0.49894682,
        "z": 0.9978552
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 13,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9988047,
        "y": 0.49896726,
        "z": -0.0013537898
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 14,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.003069,
        "y": 0.49847993,
        "z": -1.0123372
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0014389,
        "y": 0.49896306,
        "z": -1.0028316
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 17,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 9.433706E-4,
        "y": 0.4983946,
        "z": -1.0011176
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0073925,
        "y": 0.49896494,
        "z": -1.0147828
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0067208,
        "y": 0.4989721,
        "z": -0.0055366457
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.999228,
        "y": 0.49845743,
        "z": 0.99710727
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 21,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9998536,
        "y": 1.4970723,
        "z": 0.9992692
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 22,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9985266,
        "y": 2.496044,
        "z": 2.0195062
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.99334794,
        "y": 2.4961805,
        "z": 1.9908087
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 24,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.012519309,
        "y": 2.495572,
        "z": 1.9851774
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 25,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0,
        "y": 2.5,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 26,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0103756,
        "y": 1.4969393,
        "z": 0.9955352
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0224817,
        "y": 2.4959025,
        "z": 0.9890686
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0135494,
        "y": 1.4968805,
        "z": -0.011387474
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0167942,
        "y": 2.4956007,
        "z": -0.015745653
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 30,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0150002,
        "y": 1.4973966,
        "z": -1.0339581
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0152259,
        "y": 2.4958198,
        "z": -1.0328476
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.0041471845,
        "y": 1.4972675,
        "z": -0.99925953
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.011542896,
        "y": 2.4953089,
        "z": -1.0031332
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.999483,
        "y": 1.497378,
        "z": -1.0093132
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.9951316,
        "y": 2.4954488,
        "z": -1.0174459
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0117133,
        "y": 1.4974158,
        "z": -1.0243984
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.030489,
        "y": 2.4958978,
        "z": -1.010321
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9952623,
        "y": 1.4973457,
        "z": -0.0037101388
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9920347,
        "y": 2.4953399,
        "z": -0.004835178
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 40,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9996125,
        "y": 2.4957943,
        "z": 0.9959877
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 41,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9952908,
        "y": 3.4943342,
        "z": 2.035743
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0005062,
        "y": 4.4933167,
        "z": 2.040761
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.98564595,
        "y": 3.4945772,
        "z": 1.9752825
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.99856716,
        "y": 4.493564,
        "z": 1.9806457
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 45,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.021258809,
        "y": 3.493936,
        "z": 1.9830248
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.012450695,
        "y": 4.4929543,
        "z": 1.9854784
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 47,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0,
        "y": 3.5,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 48,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0,
        "y": 4.5,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 49,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0267259,
        "y": 3.4944108,
        "z": 0.9840335
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 50,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0210798,
        "y": 4.493063,
        "z": 0.99973047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.019792,
        "y": 3.4945886,
        "z": -0.026884913
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 52,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0192754,
        "y": 4.4933543,
        "z": -0.027473334
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 53,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0183289,
        "y": 3.4941204,
        "z": -1.0293914
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 54,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0245637,
        "y": 4.4930954,
        "z": -1.028145
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.017072577,
        "y": 3.494251,
        "z": -1.0047628
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 56,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.01878763,
        "y": 4.4928627,
        "z": -1.0111947
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 57,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.9928077,
        "y": 3.4943419,
        "z": -1.0113478
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 58,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.9973153,
        "y": 4.4929905,
        "z": -1.0087723
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 59,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9989097,
        "y": 3.4947653,
        "z": 0.995583
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 60,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9978386,
        "y": 4.493517,
        "z": 0.9936334
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 61,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9896532,
        "y": 3.4941897,
        "z": -0.005568087
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 62,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9939779,
        "y": 4.4927964,
        "z": -0.007470098
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 63,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.032325,
        "y": 3.4944346,
        "z": -1.007744
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.031768,
        "y": 4.4930873,
        "z": -1.0085788
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/skyscraper1.json (after)
{
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/brown.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/skyscraper.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0027795,
        "y": 0.4985327,
        "z": 1.9982183
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 7.999,
        "y": 0.499,
        "z": 7.999
      },
      "position": {
        "x": 0.5,
        "y": -0.25,
        "z": 0.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.0206864,
        "y": 0.49949902,
        "z": 3.0183074
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 4,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.99821514,
        "y": 0.4985602,
        "z": 2.0042076
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 5,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.00417407,
        "y": 0.4989445,
        "z": 2.0105963
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 6,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0085225,
        "y": 0.4985817,
        "z": 1.9979649
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 8,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.9959434,
        "y": 1.4972463,
        "z": 1.9976684
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 9,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.008024364,
        "y": 1.4971949,
        "z": 1.999314
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 10,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0,
        "y": 1.5,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 11,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0062435,
        "y": 1.4974786,
        "z": 2.0024655
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9999391,
        "y": 0.49894682,
        "z": 0.9978552
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 13,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9988047,
        "y": 0.49896726,
        "z": -0.0013537898
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 14,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.003069,
        "y": 0.49847993,
        "z": -1.0123372
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0014389,
        "y": 0.49896306,
        "z": -1.0028316
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 17,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 9.433706E-4,
        "y": 0.4983946,
        "z": -1.0011176
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0073925,
        "y": 0.49896494,
        "z": -1.0147828
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0067208,
        "y": 0.4989721,
        "z": -0.0055366457
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.999228,
        "y": 0.49845743,
        "z": 0.99710727
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 21,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9998536,
        "y": 1.4970723,
        "z": 0.9992692
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 22,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9985266,
        "y": 2.496044,
        "z": 2.0195062
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.99334794,
        "y": 2.4961805,
        "z": 1.9908087
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 24,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.012519309,
        "y": 2.495572,
        "z": 1.9851774
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 25,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0,
        "y": 2.5,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 26,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0103756,
        "y": 1.4969393,
        "z": 0.9955352
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0224817,
        "y": 2.4959025,
        "z": 0.9890686
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 28,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0135494,
        "y": 1.4968805,
        "z": -0.011387474
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0167942,
        "y": 2.4956007,
        "z": -0.015745653
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 30,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0150002,
        "y": 1.4973966,
        "z": -1.0339581
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0152259,
        "y": 2.4958198,
        "z": -1.0328476
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.0041471845,
        "y": 1.4972675,
        "z": -0.99925953
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.011542896,
        "y": 2.4953089,
        "z": -1.0031332
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.999483,
        "y": 1.497378,
        "z": -1.0093132
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.9951316,
        "y": 2.4954488,
        "z": -1.0174459
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0117133,
        "y": 1.4974158,
        "z": -1.0243984
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.030489,
        "y": 2.4958978,
        "z": -1.010321
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9952623,
        "y": 1.4973457,
        "z": -0.0037101388
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9920347,
        "y": 2.4953399,
        "z": -0.004835178
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 40,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9996125,
        "y": 2.4957943,
        "z": 0.9959877
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 41,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9952908,
        "y": 3.4943342,
        "z": 2.035743
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0005062,
        "y": 4.4933167,
        "z": 2.040761
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.98564595,
        "y": 3.4945772,
        "z": 1.9752825
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.99856716,
        "y": 4.493564,
        "z": 1.9806457
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 45,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.021258809,
        "y": 3.493936,
        "z": 1.9830248
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.012450695,
        "y": 4.4929543,
        "z": 1.9854784
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 47,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0,
        "y": 3.5,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 48,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0,
        "y": 4.5,
        "z": 2.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 49,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0267259,
        "y": 3.4944108,
        "z": 0.9840335
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 50,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0210798,
        "y": 4.493063,
        "z": 0.99973047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.019792,
        "y": 3.4945886,
        "z": -0.026884913
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 52,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0192754,
        "y": 4.4933543,
        "z": -0.027473334
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 53,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0183289,
        "y": 3.4941204,
        "z": -1.0293914
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 54,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0245637,
        "y": 4.4930954,
        "z": -1.028145
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.017072577,
        "y": 3.494251,
        "z": -1.0047628
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 56,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.01878763,
        "y": 4.4928627,
        "z": -1.0111947
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 57,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.9928077,
        "y": 3.4943419,
        "z": -1.0113478
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 58,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.9973153,
        "y": 4.4929905,
        "z": -1.0087723
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 59,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9989097,
        "y": 3.4947653,
        "z": 0.995583
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 60,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9978386,
        "y": 4.493517,
        "z": 0.9936334
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 61,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9896532,
        "y": 3.4941897,
        "z": -0.005568087
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 62,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9939779,
        "y": 4.4927964,
        "z": -0.007470098
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 63,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.032325,
        "y": 3.4944346,
        "z": -1.007744
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.031768,
        "y": 4.4930873,
        "z": -1.0085788
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/skyscraper1.json (diff)
@@ -1,5 +1,4 @@
 {
-  "filename": "maps/map_editor.json",
   "textures": {
     "1": "colours/white.png",
     "2": "colours/red.png",
@@ -22,6 +21,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -47,6 +47,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 7.999,
         "y": 0.499,
@@ -72,6 +73,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -97,6 +99,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -122,6 +125,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -147,6 +151,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -172,6 +177,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -197,6 +203,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -222,6 +229,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -247,6 +255,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -272,6 +281,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -297,6 +307,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -322,6 +333,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -347,6 +359,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -372,6 +385,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -397,6 +411,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -422,6 +437,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -447,6 +463,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -472,6 +489,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -497,6 +515,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -522,6 +541,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -547,6 +567,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -572,6 +593,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -597,6 +619,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -622,6 +645,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -647,6 +671,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -672,6 +697,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -697,6 +723,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -722,6 +749,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -747,6 +775,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -772,6 +801,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -797,6 +827,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -822,6 +853,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -847,6 +879,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -872,6 +905,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -897,6 +931,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -922,6 +957,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -947,6 +983,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -972,6 +1009,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -997,6 +1035,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1022,6 +1061,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1047,6 +1087,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1072,6 +1113,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1097,6 +1139,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1122,6 +1165,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1147,6 +1191,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1172,6 +1217,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1197,6 +1243,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1222,6 +1269,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1247,6 +1295,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1272,6 +1321,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1297,6 +1347,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1322,6 +1373,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1347,6 +1399,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1372,6 +1425,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1397,6 +1451,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1422,6 +1477,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1447,6 +1503,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1472,6 +1529,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1497,6 +1555,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1522,6 +1581,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
@@ -1547,6 +1607,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.999,
         "y": 0.999,
