core/assets/maps/sortit.json (before)
{
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/yellow.png",
    "4": "colours/green.png",
    "5": "colours/magenta.png",
    "6": "textures/blackborder/white.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.755982,
        "y": 0.49999988,
        "z": 0.24442053
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 10.0,
        "y": 0.5,
        "z": 10.0
      },
      "position": {
        "x": 4.5,
        "y": -0.25,
        "z": 4.25
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "collector2",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 3.7916877,
        "y": 0.49999982,
        "z": 14.510614
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.5,
        "y": 0.75,
        "z": 2.5
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.25,
        "y": 0.75,
        "z": 17.5
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 3.75,
        "y": 0.75,
        "z": 4.0
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 16.5,
        "y": 0.75,
        "z": 17.5
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 89,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "collector0",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 16.815668,
        "y": 0.4999999,
        "z": 3.9671888
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 94,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 13.63098,
        "y": 0.49999988,
        "z": 0.619421
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "",
      "name": "Floor_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.6310463,
        "y": 0.49999985,
        "z": 15.587929
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 13,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 10.0,
        "y": 0.5,
        "z": 10.0
      },
      "position": {
        "x": 16.0,
        "y": -0.25,
        "z": 4.25
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 14,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 10.0,
        "y": 0.5,
        "z": 10.0
      },
      "position": {
        "x": 16.0,
        "y": -0.25,
        "z": 15.75
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 15,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 10.0,
        "y": 0.5,
        "z": 10.0
      },
      "position": {
        "x": 4.5,
        "y": -0.25,
        "z": 15.75
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 14,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "dispenser3",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 6.75,
        "y": 2.25,
        "z": 4.75
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 15,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "dispenser0",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.0,
        "y": 2.25,
        "z": 5.0
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 16,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "dispenser1",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.0,
        "y": 2.5,
        "z": 14.75
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 17,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "dispenser2",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.75,
        "y": 2.5,
        "z": 14.75
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 18,
      "type": "",
      "name": "Floor_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 14.631046,
        "y": 0.49999988,
        "z": 15.337929
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "collector1",
      "texture_id": 3,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 16.807444,
        "y": 0.4999847,
        "z": 15.029593
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 20,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "collector3",
      "texture_id": 5,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.791688,
        "y": 0.49999976,
        "z": 4.2606144
      },
      "rotation_degs": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    }
  ]
}

core/assets/maps/sortit.json (after)
{
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/yellow.png",
    "4": "colours/green.png",
    "5": "colours/magenta.png",
    "6": "textures/blackborder/white.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.755982,
        "y": 0.49999988,
        "z": 0.24442053
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 1,
      "size": {
        "x": 10.0,
        "y": 0.5,
        "z": 10.0
      },
      "position": {
        "x": 4.5,
        "y": -0.25,
        "z": 4.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "collector2",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 3.7916877,
        "y": 0.49999982,
        "z": 14.510614
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.5,
        "y": 0.75,
        "z": 2.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.25,
        "y": 0.75,
        "z": 17.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 3.75,
        "y": 0.75,
        "z": 4.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 16.5,
        "y": 0.75,
        "z": 17.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 89,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "collector0",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 16.815668,
        "y": 0.4999999,
        "z": 3.9671888
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 94,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 9,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 13.63098,
        "y": 0.49999988,
        "z": 0.619421
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "",
      "name": "Floor_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.6310463,
        "y": 0.49999985,
        "z": 15.587929
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 13,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 1,
      "size": {
        "x": 10.0,
        "y": 0.5,
        "z": 10.0
      },
      "position": {
        "x": 16.0,
        "y": -0.25,
        "z": 4.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 14,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 1,
      "size": {
        "x": 10.0,
        "y": 0.5,
        "z": 10.0
      },
      "position": {
        "x": 16.0,
        "y": -0.25,
        "z": 15.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 15,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 1,
      "size": {
        "x": 10.0,
        "y": 0.5,
        "z": 10.0
      },
      "position": {
        "x": 4.5,
        "y": -0.25,
        "z": 15.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 14,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "dispenser3",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 6.75,
        "y": 2.25,
        "z": 4.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 15,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "dispenser0",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.0,
        "y": 2.25,
        "z": 5.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 16,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "dispenser1",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 15.0,
        "y": 2.5,
        "z": 14.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 17,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "dispenser2",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.75,
        "y": 2.5,
        "z": 14.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 18,
      "type": "",
      "name": "Floor_new_new",
      "tags": "",
      "texture_id": 8,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 14.631046,
        "y": 0.49999988,
        "z": 15.337929
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "collector1",
      "texture_id": 3,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 16.807444,
        "y": 0.4999847,
        "z": 15.029593
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 20,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "collector3",
      "texture_id": 5,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.791688,
        "y": 0.49999976,
        "z": 4.2606144
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    }
  ]
}

core/assets/maps/sortit.json (diff)
@@ -20,6 +20,7 @@
       "texture_id": 9,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -30,7 +31,7 @@
         "y": 0.49999988,
         "z": 0.24442053
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -45,6 +46,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 1,
       "size": {
         "x": 10.0,
         "y": 0.5,
@@ -55,7 +57,7 @@
         "y": -0.25,
         "z": 4.25
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -70,6 +72,7 @@
       "texture_id": 4,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -80,7 +83,7 @@
         "y": 0.49999982,
         "z": 14.510614
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -95,6 +98,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -105,7 +109,7 @@
         "y": 0.75,
         "z": 2.5
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -120,6 +124,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -130,7 +135,7 @@
         "y": 0.75,
         "z": 17.5
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -145,6 +150,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -155,7 +161,7 @@
         "y": 0.75,
         "z": 4.0
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -170,6 +176,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -180,7 +187,7 @@
         "y": 0.75,
         "z": 17.5
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -195,6 +202,7 @@
       "texture_id": 2,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -205,7 +213,7 @@
         "y": 0.4999999,
         "z": 3.9671888
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -220,6 +228,7 @@
       "texture_id": 9,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -230,7 +239,7 @@
         "y": 0.49999988,
         "z": 0.619421
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -245,6 +254,7 @@
       "texture_id": 8,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -255,7 +265,7 @@
         "y": 0.49999985,
         "z": 15.587929
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -270,6 +280,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 1,
       "size": {
         "x": 10.0,
         "y": 0.5,
@@ -280,7 +291,7 @@
         "y": -0.25,
         "z": 4.25
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -295,6 +306,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 1,
       "size": {
         "x": 10.0,
         "y": 0.5,
@@ -305,7 +317,7 @@
         "y": -0.25,
         "z": 15.75
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -320,6 +332,7 @@
       "texture_id": 7,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 1,
       "size": {
         "x": 10.0,
         "y": 0.5,
@@ -330,7 +343,7 @@
         "y": -0.25,
         "z": 15.75
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -345,6 +358,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -355,7 +369,7 @@
         "y": 2.25,
         "z": 4.75
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -370,6 +384,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -380,7 +395,7 @@
         "y": 2.25,
         "z": 5.0
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -395,6 +410,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -405,7 +421,7 @@
         "y": 2.5,
         "z": 14.75
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -420,6 +436,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -430,7 +447,7 @@
         "y": 2.5,
         "z": 14.75
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -445,6 +462,7 @@
       "texture_id": 8,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -455,7 +473,7 @@
         "y": 0.49999988,
         "z": 15.337929
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -470,6 +488,7 @@
       "texture_id": 3,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -480,7 +499,7 @@
         "y": 0.4999847,
         "z": 15.029593
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
@@ -495,6 +514,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -505,7 +525,7 @@
         "y": 0.49999976,
         "z": 4.2606144
       },
-      "rotation_degs": {
+      "rotation": {
         "x": 0.0,
         "y": 0.0,
         "z": 0.0
