core/assets/maps/templeofthenoobies.json (before)
{
  "filename": "maps/map_editor.json",
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/yellowbricks1.png",
    "12": "textures/yellowbricks2.png",
    "13": "textures/yellowbricks3.png",
    "14": "textures/blackborder/yellow1.png",
    "15": "textures/blackborder/yellow2.png",
    "16": "textures/blackborder/yellow3.png"
  },
  "blocks": [
    {
      "id": 2,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 4.75,
        "z": 11.0
      },
      "position": {
        "x": 15.76165,
        "y": 2.375,
        "z": 6.6238165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.7250009,
        "y": 4.75,
        "z": 5.25
      },
      "position": {
        "x": 8.5248165,
        "y": 2.375,
        "z": 9.999047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 24.0,
        "y": 0.5,
        "z": 28.0
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 21,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 6.0122557,
        "y": 2.9960022,
        "z": 10.628259
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 2.3766854,
        "y": 0.2499958,
        "z": 6.632853
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.7404337,
        "y": 0.24999934,
        "z": 6.047955
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.118819,
        "y": 2.2500415,
        "z": 13.492456
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.25,
        "y": 0.5,
        "z": 2.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 8.75,
        "y": 0.5,
        "z": 17.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.75,
        "y": 0.75,
        "z": 3.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.0,
        "y": 0.75,
        "z": 17.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "healthpack_sphere1",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 12.0,
        "y": 0.25,
        "z": 17.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "healthpack_sphere2",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 19.0,
        "y": 0.25,
        "z": 6.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 20,
      "type": "",
      "name": "Floor_new_new",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 6.5,
        "z": 3.0
      },
      "position": {
        "x": 5.648859,
        "y": 3.2499995,
        "z": -2.4332504
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.75,
        "y": 6.0,
        "z": 3.0
      },
      "position": {
        "x": 2.0280125,
        "y": 2.9999983,
        "z": 0.5495065
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 25,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 7.5,
        "y": 1.75,
        "z": 5.75
      },
      "position": {
        "x": 3.891437,
        "y": 0.8749999,
        "z": 15.517525
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 28,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.0958114,
        "y": 0.49999246,
        "z": 6.8418074
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.2283198,
        "y": 0.4999994,
        "z": 6.5966973
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "New cube 44_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 6.75,
        "y": 0.25,
        "z": 1.75
      },
      "position": {
        "x": 10.75,
        "y": 0.72500026,
        "z": -6.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -16.0
      },
      "mass": 0.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "New cube 44_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 6.75,
        "y": 0.25,
        "z": 2.6499996
      },
      "position": {
        "x": 18.95,
        "y": 0.72500026,
        "z": 7.375
      },
      "rotation": {
        "x": 0.0,
        "y": -90.0,
        "z": -16.0
      },
      "mass": 0.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.33451,
        "y": 0.24999705,
        "z": 6.6811666
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.143994,
        "y": 0.24999388,
        "z": 6.6261573
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 12.75,
        "y": 5.5,
        "z": 1.5
      },
      "position": {
        "x": 13.906315,
        "y": 2.7500005,
        "z": -4.3852105
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 12.0
      },
      "position": {
        "x": 20.781305,
        "y": 2.749989,
        "z": 1.7206922
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 45,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 10.75
      },
      "position": {
        "x": 20.776253,
        "y": 2.7642198,
        "z": 13.095613
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 46,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 20.75,
        "y": 5.5,
        "z": 1.5
      },
      "position": {
        "x": 10.530601,
        "y": 2.7177367,
        "z": 19.103107
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 47,
      "type": "",
      "name": "Floor_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.25,
        "y": 5.5,
        "z": 17.75
      },
      "position": {
        "x": -0.47084838,
        "y": 2.7500026,
        "z": 10.849103
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.2250009,
        "y": 1.75,
        "z": 0.75
      },
      "position": {
        "x": 11.024069,
        "y": 0.8749753,
        "z": 8.74827
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "cube",
      "name": "_new_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.2250009,
        "y": 1.75,
        "z": 0.75
      },
      "position": {
        "x": 13.273723,
        "y": 0.87498796,
        "z": 8.747657
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "_new_new",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.4750009,
        "y": 1.75,
        "z": 0.75
      },
      "position": {
        "x": 12.148282,
        "y": 2.6249819,
        "z": 8.742077
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 4.5750012,
        "y": 1.75,
        "z": 5.25
      },
      "position": {
        "x": 2.4748163,
        "y": -0.025000004,
        "z": 10.499043
      },
      "rotation": {
        "x": -20.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 33,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 3.25
      },
      "position": {
        "x": 8.393144,
        "y": 0.24998513,
        "z": 14.267205
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.6244063,
        "y": 3.2497804,
        "z": 13.521762
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.1216226,
        "y": 2.2497962,
        "z": 13.503565
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 3.1284428,
        "y": 2.249949,
        "z": 13.498731
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.625804,
        "y": 3.2496011,
        "z": 13.52265
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.1278508,
        "y": 4.2496114,
        "z": 13.530645
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "",
      "name": "Floor_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 3.25
      },
      "position": {
        "x": 8.017659,
        "y": 0.74997854,
        "z": 14.2671995
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 39,
      "type": "cube",
      "name": "_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.4750009,
        "y": 1.25,
        "z": 2.5
      },
      "position": {
        "x": 17.024048,
        "y": 0.6249999,
        "z": 17.073465
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 41,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.3295,
        "y": 0.74996984,
        "z": 6.6206517
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.128637,
        "y": 0.749975,
        "z": 6.6775093
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.703269,
        "y": 0.24999204,
        "z": 6.6760435
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.711268,
        "y": 1.2499449,
        "z": 6.6705484
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 5.2489743,
        "y": 1.9999998,
        "z": 12.8756695
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 47,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.7035632,
        "y": 0.49999198,
        "z": 4.14143
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 48,
      "type": "cube",
      "name": "_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 5.0,
        "y": 5.0,
        "z": 5.0
      },
      "position": {
        "x": 7.75,
        "y": -1.4999998,
        "z": 3.5
      },
      "rotation": {
        "x": 57.0,
        "y": -48.0,
        "z": 5.0
      },
      "mass": 0.0
    },
    {
      "id": 47,
      "type": "cube",
      "name": "_new",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 4.225001,
        "y": 0.5,
        "z": 6.75
      },
      "position": {
        "x": 7.5361743,
        "y": 2.4960027,
        "z": 9.197626
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 48,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.74785,
        "y": 0.4990382,
        "z": 3.7457147
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.722893,
        "y": 1.49847,
        "z": 3.749563
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 52,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.747381,
        "y": 2.4973454,
        "z": 3.709886
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 53,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.728938,
        "y": 3.4969034,
        "z": 3.6793363
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 54,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.716047,
        "y": 4.495482,
        "z": 3.6537497
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.71979,
        "y": 5.49497,
        "z": 3.6376903
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/templeofthenoobies.json (after)
{
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/yellowbricks1.png",
    "12": "textures/yellowbricks2.png",
    "13": "textures/yellowbricks3.png",
    "14": "textures/blackborder/yellow1.png",
    "15": "textures/blackborder/yellow2.png",
    "16": "textures/blackborder/yellow3.png"
  },
  "blocks": [
    {
      "id": 2,
      "type": "",
      "name": "Floor_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.75,
        "y": 4.75,
        "z": 11.0
      },
      "position": {
        "x": 15.76165,
        "y": 2.375,
        "z": 6.6238165
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.7250009,
        "y": 4.75,
        "z": 5.25
      },
      "position": {
        "x": 8.5248165,
        "y": 2.375,
        "z": 9.999047
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 1,
      "size": {
        "x": 24.0,
        "y": 0.5,
        "z": 28.0
      },
      "position": {
        "x": 10.0,
        "y": -0.25,
        "z": 9.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 21,
      "type": "cube",
      "name": "Fence_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 6.0122557,
        "y": 2.9960022,
        "z": 10.628259
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 27,
      "type": "cube",
      "name": "Fence_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 2.3766854,
        "y": 0.2499958,
        "z": 6.632853
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 0.12499998
      },
      "position": {
        "x": 5.7404337,
        "y": 0.24999934,
        "z": 6.047955
      },
      "rotation": {
        "x": 0.0,
        "y": 90.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cylinder",
      "name": "New cylinder 50_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.118819,
        "y": 2.2500415,
        "z": 13.492456
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "sphere",
      "name": "New sphere 100",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.25,
        "y": 0.5,
        "z": 2.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 40,
      "type": "sphere",
      "name": "New sphere 2",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 8.75,
        "y": 0.5,
        "z": 17.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 41,
      "type": "sphere",
      "name": "New sphere 2_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.75,
        "y": 0.75,
        "z": 3.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 42,
      "type": "sphere",
      "name": "New sphere 100_new",
      "tags": "playerstartposition",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 19.0,
        "y": 0.75,
        "z": 17.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 52,
      "type": "sphere",
      "name": "healthpack_sphere1",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 12.0,
        "y": 0.25,
        "z": 17.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 53,
      "type": "sphere",
      "name": "healthpack_sphere2",
      "tags": "healthpack",
      "texture_id": 0,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.25
      },
      "position": {
        "x": 19.0,
        "y": 0.25,
        "z": 6.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 20,
      "type": "",
      "name": "Floor_new_new",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.75,
        "y": 6.5,
        "z": 3.0
      },
      "position": {
        "x": 5.648859,
        "y": 3.2499995,
        "z": -2.4332504
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 23,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.75,
        "y": 6.0,
        "z": 3.0
      },
      "position": {
        "x": 2.0280125,
        "y": 2.9999983,
        "z": 0.5495065
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 25,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 1,
      "size": {
        "x": 7.5,
        "y": 1.75,
        "z": 5.75
      },
      "position": {
        "x": 3.891437,
        "y": 0.8749999,
        "z": 15.517525
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 28,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 4.0958114,
        "y": 0.49999246,
        "z": 6.8418074
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.2283198,
        "y": 0.4999994,
        "z": 6.5966973
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "New cube 44_new",
      "tags": "",
      "texture_id": 10,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 6.75,
        "y": 0.25,
        "z": 1.75
      },
      "position": {
        "x": 10.75,
        "y": 0.72500026,
        "z": -6.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": -16.0
      },
      "mass": 0.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "New cube 44_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 6.75,
        "y": 0.25,
        "z": 2.6499996
      },
      "position": {
        "x": 18.95,
        "y": 0.72500026,
        "z": 7.375
      },
      "rotation": {
        "x": 0.0,
        "y": -90.0,
        "z": -16.0
      },
      "mass": 0.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Crate_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.33451,
        "y": 0.24999705,
        "z": 6.6811666
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.143994,
        "y": 0.24999388,
        "z": 6.6261573
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 12.75,
        "y": 5.5,
        "z": 1.5
      },
      "position": {
        "x": 13.906315,
        "y": 2.7500005,
        "z": -4.3852105
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "",
      "name": "Floor_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 12.0
      },
      "position": {
        "x": 20.781305,
        "y": 2.749989,
        "z": 1.7206922
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 45,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 5.5,
        "z": 10.75
      },
      "position": {
        "x": 20.776253,
        "y": 2.7642198,
        "z": 13.095613
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 46,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 20.75,
        "y": 5.5,
        "z": 1.5
      },
      "position": {
        "x": 10.530601,
        "y": 2.7177367,
        "z": 19.103107
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 47,
      "type": "",
      "name": "Floor_new_new_new_new_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.25,
        "y": 5.5,
        "z": 17.75
      },
      "position": {
        "x": -0.47084838,
        "y": 2.7500026,
        "z": 10.849103
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 28,
      "type": "cube",
      "name": "_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.2250009,
        "y": 1.75,
        "z": 0.75
      },
      "position": {
        "x": 11.024069,
        "y": 0.8749753,
        "z": 8.74827
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 29,
      "type": "cube",
      "name": "_new_new",
      "tags": "",
      "texture_id": 15,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.2250009,
        "y": 1.75,
        "z": 0.75
      },
      "position": {
        "x": 13.273723,
        "y": 0.87498796,
        "z": 8.747657
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "_new_new",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 3.4750009,
        "y": 1.75,
        "z": 0.75
      },
      "position": {
        "x": 12.148282,
        "y": 2.6249819,
        "z": 8.742077
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 4.5750012,
        "y": 1.75,
        "z": 5.25
      },
      "position": {
        "x": 2.4748163,
        "y": -0.025000004,
        "z": 10.499043
      },
      "rotation": {
        "x": -20.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 33,
      "type": "",
      "name": "Floor_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 3.25
      },
      "position": {
        "x": 8.393144,
        "y": 0.24998513,
        "z": 14.267205
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cylinder",
      "name": "New cylinder 50_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 1.6244063,
        "y": 3.2497804,
        "z": 13.521762
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.1216226,
        "y": 2.2497962,
        "z": 13.503565
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 35,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 3.1284428,
        "y": 2.249949,
        "z": 13.498731
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.625804,
        "y": 3.2496011,
        "z": 13.52265
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.1278508,
        "y": 4.2496114,
        "z": 13.530645
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "",
      "name": "Floor_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.75,
        "y": 0.5,
        "z": 3.25
      },
      "position": {
        "x": 8.017659,
        "y": 0.74997854,
        "z": 14.2671995
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 39,
      "type": "cube",
      "name": "_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.4750009,
        "y": 1.25,
        "z": 2.5
      },
      "position": {
        "x": 17.024048,
        "y": 0.6249999,
        "z": 17.073465
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 41,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.3295,
        "y": 0.74996984,
        "z": 6.6206517
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 9.128637,
        "y": 0.749975,
        "z": 6.6775093
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.703269,
        "y": 0.24999204,
        "z": 6.6760435
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new",
      "tags": "",
      "texture_id": 5,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 8.711268,
        "y": 1.2499449,
        "z": 6.6705484
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Fence_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 0.25
      },
      "position": {
        "x": 5.2489743,
        "y": 1.9999998,
        "z": 12.8756695
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 47,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": true,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.7035632,
        "y": 0.49999198,
        "z": 4.14143
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 48,
      "type": "cube",
      "name": "_new",
      "tags": "",
      "texture_id": 14,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 5.0,
        "y": 5.0,
        "z": 5.0
      },
      "position": {
        "x": 7.75,
        "y": -1.4999998,
        "z": 3.5
      },
      "rotation": {
        "x": 57.0,
        "y": -48.0,
        "z": 5.0
      },
      "mass": 0.0
    },
    {
      "id": 47,
      "type": "cube",
      "name": "_new",
      "tags": "",
      "texture_id": 16,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 4.225001,
        "y": 0.5,
        "z": 6.75
      },
      "position": {
        "x": 7.5361743,
        "y": 2.4960027,
        "z": 9.197626
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 48,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.74785,
        "y": 0.4990382,
        "z": 3.7457147
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.722893,
        "y": 1.49847,
        "z": 3.749563
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 52,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.747381,
        "y": 2.4973454,
        "z": 3.709886
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 53,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.728938,
        "y": 3.4969034,
        "z": 3.6793363
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 54,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.716047,
        "y": 4.495482,
        "z": 3.6537497
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "cylinder",
      "name": "New cylinder 50_new_new_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 11,
      "model_filename": "",
      "tiled": false,
      "tiles_per_unit": 0,
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 11.71979,
        "y": 5.49497,
        "z": 3.6376903
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}

core/assets/maps/templeofthenoobies.json (diff)
@@ -1,5 +1,4 @@
 {
-  "filename": "maps/map_editor.json",
   "textures": {
     "1": "colours/white.png",
     "2": "colours/red.png",
@@ -26,6 +25,7 @@
       "texture_id": 15,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.75,
         "y": 4.75,
@@ -51,6 +51,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.7250009,
         "y": 4.75,
@@ -76,6 +77,7 @@
       "texture_id": 16,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 1,
       "size": {
         "x": 24.0,
         "y": 0.5,
@@ -101,6 +103,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.5,
@@ -126,6 +129,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -151,6 +155,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -176,6 +181,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -201,6 +207,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -226,6 +233,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -251,6 +259,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -276,6 +285,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -301,6 +311,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 1.0,
@@ -326,6 +337,7 @@
       "texture_id": 0,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 1.0,
@@ -351,6 +363,7 @@
       "texture_id": 16,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.75,
         "y": 6.5,
@@ -376,6 +389,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.75,
         "y": 6.0,
@@ -401,6 +415,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 1,
       "size": {
         "x": 7.5,
         "y": 1.75,
@@ -426,6 +441,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -451,6 +467,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -476,6 +493,7 @@
       "texture_id": 10,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 6.75,
         "y": 0.25,
@@ -501,6 +519,7 @@
       "texture_id": 13,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 6.75,
         "y": 0.25,
@@ -526,6 +545,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -551,6 +571,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -576,6 +597,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 12.75,
         "y": 5.5,
@@ -601,6 +623,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 5.5,
@@ -626,6 +649,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 5.5,
@@ -651,6 +675,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 20.75,
         "y": 5.5,
@@ -676,6 +701,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.25,
         "y": 5.5,
@@ -701,6 +727,7 @@
       "texture_id": 15,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.2250009,
         "y": 1.75,
@@ -726,6 +753,7 @@
       "texture_id": 15,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.2250009,
         "y": 1.75,
@@ -751,6 +779,7 @@
       "texture_id": 16,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 3.4750009,
         "y": 1.75,
@@ -776,6 +805,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 4.5750012,
         "y": 1.75,
@@ -801,6 +831,7 @@
       "texture_id": 13,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.5,
         "y": 0.5,
@@ -826,6 +857,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -851,6 +883,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -876,6 +909,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -901,6 +935,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -926,6 +961,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -951,6 +987,7 @@
       "texture_id": 13,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.75,
         "y": 0.5,
@@ -976,6 +1013,7 @@
       "texture_id": 13,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.4750009,
         "y": 1.25,
@@ -1001,6 +1039,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -1026,6 +1065,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -1051,6 +1091,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -1076,6 +1117,7 @@
       "texture_id": 5,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 0.5,
         "y": 0.5,
@@ -1101,6 +1143,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 0.5,
@@ -1126,6 +1169,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": true,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1151,6 +1195,7 @@
       "texture_id": 14,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 5.0,
         "y": 5.0,
@@ -1176,6 +1221,7 @@
       "texture_id": 16,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 4.225001,
         "y": 0.5,
@@ -1201,6 +1247,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1226,6 +1273,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1251,6 +1299,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1276,6 +1325,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1301,6 +1351,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
@@ -1326,6 +1377,7 @@
       "texture_id": 11,
       "model_filename": "",
       "tiled": false,
+      "tiles_per_unit": 0,
       "size": {
         "x": 1.0,
         "y": 1.0,
